#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Wed Mar 23 13:02:57 EDT 2016
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
