#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Mar 09 06:47:40 PST 2017
converterStall=
injectorSize=1204
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1884
