<?xml version="1.0" encoding="ISO-8859-1"?>
<msq xmlns="http://www.msefi.com/:msq">
<bibliography author="TunerStudio MS(Beta) 2.6.05 - EFI Analytics, Inc." tuneComment="&lt;html&gt;Restore Point: Project close - &lt;br&gt;" writeDate="Thu Nov 27 16:08:08 PST 2014"/>
<versionInfo fileFormat="4.0" firmwareInfo="" nPages="18" signature="MS3 Format 0435.13 "/>
<page>
<pcVariable name="tsCanId">"CAN ID 0"</pcVariable>
<pcVariable digits="0" name="rpmhigh" units="rpm">9000.0</pcVariable>
<pcVariable digits="0" name="rpmwarn" units="rpm">3000.0</pcVariable>
<pcVariable digits="0" name="rpmdang" units="rpm">5000.0</pcVariable>
<pcVariable digits="0" name="loadhigh">400.0</pcVariable>
<pcVariable name="wue_lpg">"No"</pcVariable>
<pcVariable digits="0" name="vehigh" units="%">255.0</pcVariable>
<pcVariable name="clt_exp">"Normal"</pcVariable>
<pcVariable name="scatterRuntimeEnabled">"Enabled"</pcVariable>
<pcVariable name="prefSpeedUnits">"MPH"</pcVariable>
<pcVariable name="prefLengthUnits">"m"</pcVariable>
<pcVariable name="tsSpeedSource">"GPS Speed"</pcVariable>
<pcVariable digits="0" name="tsPrimaryInjectorSize">0.0</pcVariable>
<pcVariable name="tsInjSizeConstant">"cc/min"</pcVariable>
<pcVariable name="tsLogPowerFields">"Log HP &amp; Tq"</pcVariable>
<pcVariable name="tsFuelConsumptionUnits">"US Gallons"</pcVariable>
<pcVariable name="tsDistanceUnits">"Miles Per Hour"</pcVariable>
<pcVariable digits="0" name="tsVehicleWeight">3450.0</pcVariable>
<pcVariable name="tsWeightUnits">"lbs"</pcVariable>
<pcVariable digits="2" name="tsVehicleDragCoef">0.34</pcVariable>
<pcVariable digits="0" name="tsTirePressure" units="psi">32.0</pcVariable>
<pcVariable digits="1" name="tsFrontalArea">19.3</pcVariable>
<pcVariable name="tsFrontalUnits">"sqft"</pcVariable>
<pcVariable cols="1" digits="1" name="wueAfrTargetOffset" rows="10" units=":1">
         -1.5 
         -1.1 
         -0.8 
         -0.6 
         -0.5 
         -0.4 
         -0.3 
         -0.2 
         -0.1 
         0.0 
      </pcVariable>
</page>
<page number="0" size="1024">
<constant name="IdleCtl">"PWM valve (2 or 3 wire)"</constant>
<constant name="IdleCtl_alg">"Closed-loop"</constant>
<constant name="IdleCtl_vss">"Standard"</constant>
<constant name="IdleCtl_home">"Closed"</constant>
<constant digits="0" name="pwmidlecranktaper" units="s">5.0</constant>
<constant name="pwmidle_freq_pin3">"Off"</constant>
<constant name="pwmidle_freq_koeo">"On"</constant>
<constant name="pwmidle_freq_scale">"383Hz"</constant>
<constant name="pwmidle_freq_pin">"Idle"</constant>
</page>
<page number="1" size="1024"/>
<page number="2" size="1024"/>
<page number="3" size="1024"/>
<page number="4" size="1024"/>
<page number="5" size="1024"/>
<page number="6" size="1024"/>
<page number="7" size="1024"/>
<page number="8" size="1024"/>
<page number="9" size="1024"/>
<page number="10" size="1024"/>
<page number="11" size="1024"/>
<page number="12" size="1024"/>
<page number="13" size="1024"/>
<page number="14" size="1024"/>
<page number="15" size="1024"/>
<page number="16" size="1024"/>
<page number="17" size="1024"/>
<settings Comment="These setting are only used if this msq is opened without a project.">
<setting name="FAHRENHEIT" value="FAHRENHEIT"/>
<setting name="PW_4X_OFF" value="PW_4X_OFF"/>
<setting name="CAN_COMMANDS" value="CAN_COMMANDS"/>
<setting name="PORT_STATUS_OFF" value="PORT_STATUS_OFF"/>
<setting name="CYL_12_16_SUPPORT_OFF" value="CYL_12_16_SUPPORT_OFF"/>
<setting name="OUTMSG_EDITING_OFF" value="OUTMSG_EDITING_OFF"/>
<setting name="INTERNAL_LOG_FIELDS_OFF" value="INTERNAL_LOG_FIELDS_OFF"/>
</settings>
<userComments Comment="These are user comments that can be related to a particular setting or dialog."/>
</msq>
