"MS3 Format 0523.15 : MS3 1.4.0 release     20150709 19:51BST (c) JSM/KC ********"
"Capture Date: Wed Jan 27 19:30:19 PST 2016"
Time	SecL	RPM	MAP	Boost psi	TPS	TPSADC	MAF	MAFload	MAF volts	AFR	MAT	CLT	Engine	Batt V	EGO cor1	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Total cor	Fuel: Accel enrich	Fuel: Accel PW	VE1	PW	Duty Cycle1	VE2	PW2	Duty Cycle2	Seq PW1	Seq PW2	Seq PW3	Seq PW4	Seq PW5	Seq PW6	Seq PW7	Seq PW8	SPK: Spark Advance	SPK: Knock retard	Knock in	SPK: Cold advance	SPK: Traction retard	SPK: CEL retard	SPK: Fuel cut retard	SPK: External advance	SPK: Base Spark Advance	SPK: Idle Correction Advance	SPK: MAT Retard	SPK: Flex Advance	SPK: Spark Table 1	SPK: Spark Table 2	SPK: Spark Table 3	SPK: Spark Table 4	SPK: Revlim Retard	SPK: ALS Timing	SPK: Launch Timing	SPK: 3-step Timing	SPK: Launch VSS Retard	Dwell	Barometer	PWM Idle duty	Closed-loop idle target RPM	Closed-loop idle RPM error	Boost duty	AFR 1 Target	AFR 2 Target	AFR 1 Error	AFR 2 Error	TPSdot	MAPdot	RPMdot	Wall fuel1	Wall fuel2	EAE1	EAE2	Load	Secondary load	Ign load	Secondary ign load	EAE load	AFR load	Injector timing pri	Injector timing sec	 Sensor 01 	 Sensor 02 	 Sensor 03 	 Sensor 04 	 Sensor 05 	 Sensor 06 	 Sensor 07 	 Sensor 08 	 Sensor 09 	 Sensor 10 	 Sensor 11 	 Sensor 12 	 Sensor 13 	 Sensor 14 	 Sensor 15 	 Sensor 16 	canin1_8	canout1_8	canout9_16	Timing err	Lost sync count	Lost sync reason	Fuel flow cc/min	SDcard file number	SDcard status	SDcard phase	SDcard error	Gear	Status1	Status2	Status3	Status4	Status5	Status5s	Status6	Status7	Status8	VVT angle 1	VVT target 1	VVT duty 1	TPS accel	MAP accel	Total accel	porta	portb	porteh	portk	portmj	portp	portt	CEL status	CEL status2	CEL error code	Fuel Temp2	Fuel Pressure2_kPa	Fuel Pressure2_psi	Fuel Pressure2_bar	Fuel temperature cor	Fuel pressure cor	TC slip * time	Loop	Trip Economy	Instant Economy	Fuel Consumption	Trip Meter
s	s	RPM	kPa		%	ADC	g/sec	kPa	V	AFR	°F	°F	bit	v	%	%	%	%	%	%	ms	%	ms	%	%	ms	%	ms	ms	ms	ms	ms	ms	ms	ms	deg	deg	%	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	ms	kPa	%	rpm	rpm	%	AFR	AFR			%/s	kPa/s	rpm/sec	uS	uS	%	%	kPa	%	%	%	kPa	kPa	deg	deg																				%			cc/min															deg	deg	%	%	%	%	bit	bit	bit	bit	bit	bit	bit	bit	bit	bit	°C	kPa	psi	bar	%	%			MPG	MPG	GPH	Miles
1379.734	82	2584	32.2	-10.0	4.3	130	0.93	1.9	0.151	14.40	63.9	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.6	1.411	3.0	74.6	1.411	3.0	1.709	1.709	1.709	1.709	0.000	0.000	0.000	0.000	31.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.9	0.0	0.0	0.0	31.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1684	100	15.0	15.0	-0.6	-15.0	0.0	6.0	0	11088	0	98	98	32.2	0.0	32.2	0.0	32.2	32.2	388.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.2	0.0	0.0	0.0	0.0	0	0	87	255	137	8	0	0	0	0	49.2	117.9	17.3	1.2	0.0	0.0	0	0	0.0	0.0	0.3	0.0
1379.804	82	2580	32.7	-9.9	4.5	131	0.93	1.9	0.151	14.40	63.9	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.5	1.414	3.0	74.5	1.414	3.0	1.712	1.712	1.712	1.712	0.000	0.000	0.000	0.000	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.8	0.0	0.0	0.0	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1680	100	15.0	15.0	-0.6	-15.0	1.6	7.0	0	10993	0	97	97	32.7	0.0	32.7	0.0	32.7	32.7	388.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.5	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	117.4	17.3	1.2	0.0	0.0	0	0	0.0	0.0	0.3	0.0
1379.873	82	2578	32.9	-9.9	4.5	131	0.93	1.9	0.151	15.80	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.4	1.421	3.1	74.4	1.421	3.1	1.719	1.719	1.719	1.719	0.000	0.000	0.000	0.000	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.8	0.0	0.0	0.0	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1678	100	15.0	15.0	0.8	-15.0	1.5	4.0	-40	10861	0	97	97	32.9	0.0	32.9	0.0	32.9	32.9	388.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.6	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	117.2	17.2	1.2	0.0	0.0	0	0	0.0	0.0	0.4	0.0
1379.958	82	2577	32.9	-9.9	4.3	130	0.93	1.9	0.151	15.80	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.3	1.422	3.1	74.3	1.422	3.1	1.719	1.719	1.719	1.719	0.000	0.000	0.000	0.000	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.8	0.0	0.0	0.0	31.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1677	100	15.0	15.0	0.8	-15.0	-1.9	0.0	-20	10739	0	97	97	32.9	0.0	32.9	0.0	32.9	32.9	388.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.6	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	117.2	17.2	1.2	0.0	0.0	0	0	0.0	0.0	0.4	0.0
1380.037	82	2574	33.2	-9.8	4.5	131	0.93	1.9	0.151	16.00	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.3	1.432	3.1	74.3	1.432	3.1	1.730	1.730	1.730	1.730	0.000	0.000	0.000	0.000	31.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.7	0.0	0.0	0.0	31.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1674	100	15.0	15.0	1.0	-15.0	0.8	4.0	0	10607	0	98	98	33.2	0.0	33.2	0.0	33.2	33.2	388.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.7	0.0	0.0	0.0	0.0	0	0	87	255	137	8	0	0	0	0	49.2	116.9	17.2	1.2	0.0	0.0	0	0	0.0	0.0	0.4	0.0
1380.096	82	2572	33.2	-9.8	4.2	123	0.93	1.9	0.151	16.00	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	74.3	1.433	3.1	74.3	1.433	3.1	1.731	1.731	1.731	1.731	0.000	0.000	0.000	0.000	31.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.7	0.0	0.0	0.0	31.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1672	100	15.0	15.0	1.0	-15.0	-2.0	0.0	0	10503	0	98	98	33.2	0.0	33.2	0.0	33.2	33.2	388.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.7	0.0	0.0	0.0	0.0	0	0	87	250	129	8	4	0	0	0	49.2	116.9	17.2	1.2	0.0	0.0	0	0	0.0	0.0	0.4	0.0
1380.159	82	2565	25.8	-10.9	-0.3	101	0.93	1.9	0.151	16.10	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	79.2	1.294	2.8	79.2	1.294	2.8	1.558	1.558	1.558	1.558	0.000	0.000	0.000	0.000	32.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.4	0.0	0.0	0.0	32.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1665	100	15.0	15.0	1.1	-15.0	-69.6	-89.0	-20	10418	0	97	97	25.8	0.0	25.8	0.0	25.8	25.8	388.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	14.0	0.0	0.0	0.0	0.0	0	4	87	251	137	8	0	0	0	0	49.2	122.8	18.1	1.2	0.0	0.0	0	0	0.0	0.0	0.2	0.0
1380.233	82	2548	21.4	-11.5	-0.3	101	0.93	2.0	0.151	16.10	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	84.7	1.182	2.5	84.7	1.182	2.5	1.462	1.462	1.462	1.462	0.000	0.000	0.000	0.000	32.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.6	0.0	0.0	0.0	32.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1648	100	15.0	15.0	1.1	-15.0	-4.0	-92.0	-100	10318	0	96	96	21.4	0.0	21.4	0.0	21.4	21.4	388.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.7	0.0	0.0	0.0	0.0	0	0	87	250	129	8	0	0	0	0	49.2	128.7	18.9	1.3	0.0	0.0	0	0	0.0	0.0	0.1	0.0
1380.295	82	2488	18.3	-12.0	-0.3	101	0.93	2.0	0.151	16.10	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	88.8	1.096	2.3	88.8	1.096	2.3	1.382	1.382	1.382	1.382	0.000	0.000	0.000	0.000	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1588	100	15.0	15.0	1.1	-15.0	-0.2	-41.0	-330	10168	0	95	95	18.3	0.0	18.3	0.0	18.3	18.3	388.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	250	129	8	0	0	0	0	49.2	131.8	19.4	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1380.366	82	2413	42.0	-8.5	28.0	303	0.93	2.1	0.151	16.10	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	69.0	1.284	2.6	69.0	1.284	2.6	1.908	1.908	1.908	1.908	0.000	0.000	0.000	0.000	29.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	29.3	0.0	0.0	0.0	29.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1513	100	15.0	15.0	1.1	-15.0	499.7	632.0	-1120	10046	0	100	100	42.0	0.0	42.0	0.0	42.0	42.0	388.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	12.0	0.0	0.0	0.0	0.0	0	0	87	250	129	8	0	0	0	0	49.2	108.1	15.9	1.1	0.0	0.0	0	0	0.0	0.0	0.2	0.0
1380.430	82	2397	97.2	-0.5	39.2	345	0.93	2.1	0.151	16.10	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	65.9	3.839	7.7	65.9	3.839	7.7	4.116	4.116	4.116	4.116	0.000	0.000	0.000	0.000	23.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	23.8	0.0	0.0	0.0	23.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	1497	100	13.3	13.3	2.8	-13.3	188.1	617.0	-770	11983	0	116	116	97.2	0.0	97.2	0.0	97.2	97.2	388.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	18.0	0.0	0.0	0.0	0.0	0	0	87	251	137	8	16	0	0	0	49.2	52.9	7.8	0.5	0.0	0.0	0	0	0.0	0.0	2.6	0.0
1380.502	82	2929	90.8	-1.5	18.0	183	0.93	1.7	0.151	16.10	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	70.6	3.801	9.3	70.6	3.801	9.3	3.954	3.954	3.954	3.954	0.000	0.000	0.000	0.000	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2029	100	13.6	13.6	2.5	-13.6	-378.1	-145.0	3170	14740	0	112	112	90.8	0.0	90.8	0.0	90.8	90.8	392.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.0	0.0	0.0	0.0	0.0	1	0	87	251	137	8	0	0	0	0	49.2	59.3	8.7	0.6	0.0	0.0	0	0	0.0	0.0	3.1	0.0
1380.563	83	3338	58.6	-6.1	-0.4	100	0.93	1.5	0.151	16.00	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	67.4	2.213	6.2	67.4	2.213	6.2	2.349	2.349	2.349	2.349	0.000	0.000	0.000	0.000	33.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	33.7	0.0	0.0	0.0	33.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2438	100	14.8	14.8	1.2	-14.8	-244.0	-471.0	6910	15906	0	100	100	58.6	0.0	58.6	0.0	58.6	58.6	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	87	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.7	0.0	0.0	0.0	0.0	0	4	87	250	129	8	0	0	0	0	49.2	86.9	12.8	0.9	0.0	0.0	0	0	0.0	0.0	1.5	0.0
1380.637	83	3522	36.6	-9.3	-0.4	100	0.93	1.4	0.151	14.70	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	71.4	1.495	4.4	71.4	1.495	4.4	1.793	1.793	1.793	1.793	0.000	0.000	0.000	0.000	37.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.5	0.0	0.0	0.0	37.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2622	100	15.0	15.0	-0.3	-15.0	-27.4	-338.0	5320	15649	0	94	94	36.6	0.0	36.6	0.0	36.6	36.6	393.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.6	0.0	0.0	0.0	0.0	24	2	87	251	137	8	0	0	0	0	49.2	109.4	16.1	1.1	0.0	0.0	0	0	0.0	0.0	0.6	0.0
1380.698	83	3569	25.3	-11.0	-0.4	100	0.93	1.4	0.151	14.50	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	81.4	1.244	3.7	81.4	1.244	3.7	1.507	1.507	1.507	1.507	0.000	0.000	0.000	0.000	39.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.4	0.0	0.0	0.0	39.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2669	97	15.0	15.0	-0.5	-15.0	-0.5	-178.0	2480	15128	0	92	92	25.3	0.0	25.3	0.0	25.3	25.3	393.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	18.0	0.0	0.0	0.0	0.0	16	0	87	250	129	8	0	0	0	0	49.2	123.5	18.2	1.2	0.0	0.0	0	0	0.0	0.0	0.2	0.0
1380.773	83	3537	23.9	-11.2	7.9	177	0.93	1.4	0.151	14.50	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	82.8	1.104	3.3	82.8	1.104	3.3	1.501	1.501	1.501	1.501	0.000	0.000	0.000	0.000	39.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.6	0.0	0.0	0.0	39.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2637	90	15.0	15.0	-0.5	-15.0	63.1	-77.0	530	14666	0	93	93	23.9	0.0	23.9	0.0	23.9	23.9	393.4	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	15.9	0.0	0.0	0.0	0.0	16	0	87	251	137	8	0	0	0	0	49.2	128.7	18.9	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1380.834	83	3490	75.7	-3.7	25.9	264	0.93	1.4	0.151	11.70	63.8	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	69.0	2.669	7.8	69.0	2.669	7.8	3.174	3.174	3.174	3.174	0.000	0.000	0.000	0.000	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	32.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2590	100	14.0	14.0	-2.3	-14.0	277.3	783.0	-450	14641	0	107	107	75.7	0.0	75.7	0.0	75.7	75.7	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.9	0.0	0.0	0.0	0.0	16	0	87	250	129	8	0	0	0	0	49.2	78.8	11.6	0.8	0.0	0.0	0	0	0.0	0.0	2.2	0.0
1380.903	83	3702	87.2	-2.0	26.2	264	0.93	1.3	0.151	11.70	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	72.5	3.468	10.7	72.5	3.468	10.7	3.772	3.772	3.772	3.772	0.000	0.000	0.000	0.000	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.3	0.0	0.0	0.0	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2802	64	13.8	13.8	-2.1	-13.8	29.8	202.0	260	16527	0	110	110	87.2	0.0	87.2	0.0	87.2	87.2	395.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.3	0.0	0.0	0.0	0.0	24	0	87	251	137	8	0	0	0	0	49.2	63.2	9.3	0.6	0.0	0.0	0	0	0.0	0.0	3.5	0.0
1380.966	83	3719	87.9	-1.9	25.1	258	0.93	1.3	0.151	11.50	63.8	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	73.2	3.567	11.1	73.2	3.567	11.1	3.795	3.795	3.795	3.795	0.000	0.000	0.000	0.000	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	31.3	0.0	0.0	0.0	31.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2819	21	13.8	13.8	-2.3	-13.8	-6.3	9.0	1450	18678	0	108	108	87.9	0.0	87.9	0.0	87.9	87.9	395.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.3	0.0	0.0	0.0	0.0	17	4	87	250	129	0	0	0	0	0	49.2	62.2	9.1	0.6	0.0	0.0	0	0	0.0	0.0	3.6	0.0
1381.040	83	3569	90.1	-1.6	24.8	256	0.93	1.4	0.151	11.50	63.6	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	72.0	3.527	10.5	72.0	3.527	10.5	3.827	3.827	3.827	3.827	0.000	0.000	0.000	0.000	30.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	30.9	0.0	0.0	0.0	30.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2669	31	13.6	13.6	-2.1	-13.6	-8.7	32.0	190	20548	0	107	107	90.1	0.0	90.1	0.0	90.1	90.1	393.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.4	0.0	0.0	0.0	0.0	16	0	87	250	129	0	0	0	0	0	49.2	60.2	8.8	0.6	0.0	0.0	0	0	0.0	0.0	3.4	0.0
1381.103	83	3563	100.9	0.0	43.5	414	0.93	1.4	0.151	13.60	63.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	70.1	3.912	11.6	70.1	3.912	11.6	4.197	4.197	4.197	4.197	0.000	0.000	0.000	0.000	26.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	26.9	0.0	0.0	0.0	26.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2663	100	13.1	13.1	0.5	-13.1	321.5	187.0	-1620	22320	0	108	108	100.9	0.0	100.9	0.0	100.9	100.9	393.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.5	0.0	0.0	0.0	0.0	17	4	87	251	137	8	0	0	0	0	49.2	50.7	7.5	0.5	0.0	0.0	0	0	0.0	0.0	4.0	0.0
1381.177	83	3763	102.8	0.3	90.0	676	0.93	1.3	0.151	13.80	63.6	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	72.1	4.233	13.3	72.1	4.233	13.3	4.524	4.524	4.524	4.524	0.000	0.000	0.000	0.000	24.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	24.6	0.0	0.0	0.0	24.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	2863	21	12.8	12.8	1.0	-12.8	653.6	47.0	370	24804	0	108	108	102.8	0.0	102.8	0.0	102.8	102.8	396.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.2	0.0	0.0	0.0	0.0	17	4	87	251	137	8	0	0	0	0	49.2	47.3	7.0	0.5	0.0	0.0	0	0	0.0	0.0	4.7	0.0
1381.239	83	3755	105.5	0.7	102.7	736	0.93	1.3	0.151	13.40	63.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	74.0	4.459	14.0	74.0	4.459	14.0	4.744	4.744	4.744	4.744	0.000	0.000	0.000	0.000	22.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	22.8	0.0	0.0	0.0	22.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2855	22	12.6	12.6	0.8	-12.6	207.7	33.0	1020	27470	0	107	107	105.5	0.0	105.5	0.0	105.5	105.5	398.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.2	0.0	0.0	0.0	0.0	18	8	87	254	129	8	81	0	0	0	49.2	44.6	6.6	0.4	0.0	0.0	0	0	0.0	0.0	5.0	0.0
1381.312	83	3707	108.4	1.1	104.2	746	0.93	1.3	0.151	13.40	63.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.3	4.746	14.7	75.3	4.746	14.7	5.031	5.031	5.031	5.031	0.000	0.000	0.000	0.000	20.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	20.8	0.0	0.0	0.0	20.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2807	21	12.3	12.3	1.1	-12.3	41.6	45.0	160	29917	0	107	107	108.4	0.0	108.4	0.0	108.4	108.4	399.4	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.3	0.0	0.0	0.0	0.0	18	8	87	255	137	0	80	0	0	0	49.2	41.7	6.1	0.4	0.0	0.0	0	0	0.0	0.0	5.3	0.0
1381.375	83	3849	111.6	1.6	105.6	755	0.93	1.3	0.151	13.40	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.4	5.019	16.1	77.4	5.019	16.1	5.304	5.304	5.304	5.304	0.000	0.000	0.000	0.000	19.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	19.5	0.0	0.0	0.0	19.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2949	22	12.1	12.1	1.3	-12.1	23.5	37.0	230	32732	0	107	107	110.9	0.0	110.9	0.0	110.9	110.9	402.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.2	0.0	0.0	0.0	0.0	20	1	87	255	137	0	64	0	0	0	49.2	39.2	5.8	0.4	0.0	0.0	0	0	0.0	0.0	6.0	0.0
1381.439	83	3955	113.6	1.8	106.1	758	0.93	1.2	0.151	12.10	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	78.4	5.220	17.2	78.4	5.220	17.2	5.529	5.529	5.529	5.529	0.000	0.000	0.000	0.000	18.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.8	0.0	0.0	0.0	18.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3055	23	11.9	11.9	0.2	-11.9	10.8	48.0	1600	35407	0	106	106	113.6	0.0	113.6	0.0	113.6	113.6	404.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.0	0.0	0.0	0.0	0.0	16	0	87	255	137	0	64	0	0	0	49.2	37.0	5.4	0.4	0.0	0.0	0	0	0.0	0.0	6.4	0.0
1381.512	84	3915	116.7	2.3	106.3	758	0.93	1.3	0.151	12.10	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	78.4	5.423	17.7	78.4	5.423	17.7	5.789	5.789	5.789	5.789	0.000	0.000	0.000	0.000	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3015	23	11.6	11.6	0.5	-11.6	2.7	49.0	710	37789	0	106	106	116.7	0.0	116.7	0.0	116.7	116.7	406.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.1	0.0	0.0	0.0	0.0	24	2	87	254	129	8	4	0	0	0	49.2	33.4	4.9	0.3	0.0	0.0	0	0	0.0	0.0	6.7	0.0
1381.574	84	3984	119.7	2.7	106.3	758	0.93	1.2	0.156	11.30	63.6	189.4	1	15.1	100.0	99.8	100	100.0	99	100	0.000	79.1	5.644	18.7	79.1	5.644	18.7	6.065	6.065	6.065	6.065	0.000	0.000	0.000	0.000	17.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.3	0.0	0.0	0.0	17.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3084	24	11.3	11.3	0.0	-11.3	0.7	44.0	-250	40871	0	106	106	119.7	0.0	119.7	0.0	119.7	119.7	407.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	86	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.0	0.0	0.0	0.0	0.0	16	0	87	255	137	0	0	0	0	0	49.2	31.6	4.6	0.3	0.0	0.0	0	0	0.0	0.0	7.1	0.0
1381.651	84	4108	122.6	3.1	106.3	758	0.93	1.2	0.151	11.30	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	80.2	5.933	20.3	80.2	5.933	20.3	6.218	6.218	6.218	6.218	0.000	0.000	0.000	0.000	16.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	16.8	0.0	0.0	0.0	16.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3208	24	11.3	11.3	0.0	-11.3	0.0	29.0	840	43316	0	105	105	122.6	0.0	122.6	0.0	122.6	122.6	409.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	18	8	87	255	137	0	80	0	0	0	49.2	28.2	4.1	0.3	0.0	0.0	0	0	0.0	0.0	7.8	0.0
1381.712	84	4154	125.8	3.6	106.3	758	0.93	1.2	0.151	10.80	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	81.0	6.187	21.4	81.0	6.187	21.4	6.472	6.472	6.472	6.472	0.000	0.000	0.000	0.000	15.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	15.7	0.0	0.0	0.0	15.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3254	24	11.3	11.3	-0.5	-11.3	-0.7	51.0	920	46185	0	105	105	125.8	0.0	125.8	0.0	125.8	125.8	409.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.4	0.0	0.0	0.0	0.0	24	2	87	255	137	0	0	0	0	0	49.2	23.6	3.5	0.2	0.0	0.0	0	0	0.0	0.0	8.3	0.0
1381.785	84	4180	129.2	4.1	106.3	759	0.93	1.2	0.151	10.70	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	81.5	6.301	21.9	81.5	6.301	21.9	6.586	6.586	6.586	6.586	0.000	0.000	0.000	0.000	14.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.9	0.0	0.0	0.0	14.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3280	24	11.3	11.3	-0.6	-11.3	0.0	48.0	200	48712	0	104	104	129.2	0.0	129.2	0.0	129.2	129.2	409.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.0	0.0	0.0	0.0	0.0	17	4	87	254	129	0	0	0	0	0	49.2	20.9	3.1	0.2	0.0	0.0	0	0	0.0	0.0	8.6	0.0
1381.846	84	4284	135.3	5.0	106.3	758	0.93	1.1	0.151	10.70	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	83.0	6.566	23.4	83.0	6.566	23.4	7.010	7.010	7.010	7.010	0.000	0.000	0.000	0.000	14.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	14.2	0.0	0.0	0.0	14.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3384	24	11.3	11.3	-0.6	-11.3	0.0	40.0	710	51428	0	105	105	135.3	0.0	135.3	0.0	135.3	135.3	411.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	20.9	0.0	0.0	0.0	0.0	20	0	87	254	129	0	64	0	0	0	49.2	14.8	2.2	0.1	0.0	0.0	0	0	0.0	0.0	9.2	0.0
1381.920	84	4389	138.2	5.4	106.3	758	0.93	1.1	0.151	10.70	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	83.6	6.925	25.3	83.6	6.925	25.3	7.138	7.138	7.138	7.138	0.000	0.000	0.000	0.000	13.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	13.9	0.0	0.0	0.0	13.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3489	24	11.3	11.3	-0.6	-11.3	0.0	86.0	1320	54329	0	104	104	138.2	0.0	138.2	0.0	138.2	138.2	413.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	19.7	0.0	0.0	0.0	0.0	24	2	87	255	137	8	0	0	0	0	49.2	10.9	1.6	0.1	0.0	0.0	0	0	0.0	0.0	10.1	0.0
1381.981	84	4436	147.3	6.7	106.1	758	0.93	1.1	0.151	10.70	63.6	189.4	1	15.0	100.0	99.8	100	100.0	99	100	0.000	84.6	7.138	26.4	84.6	7.138	26.4	7.712	7.712	7.712	7.712	0.000	0.000	0.000	0.000	12.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.9	0.0	0.0	0.0	12.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3536	24	11.3	11.3	-0.6	-11.3	-3.2	61.0	940	57179	0	105	105	147.3	0.0	147.3	0.0	147.3	147.3	416.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	19.2	0.0	0.0	0.0	0.0	20	0	87	254	129	0	64	0	0	0	49.2	6.7	1.0	0.1	0.0	0.0	0	0	0.0	0.0	10.6	0.0
1382.057	84	4523	150.2	7.1	106.3	758	0.94	1.1	0.151	10.70	63.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	85.1	7.657	28.9	85.1	7.657	28.9	7.824	7.824	7.824	7.824	0.000	0.000	0.000	0.000	12.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	12.7	0.0	0.0	0.0	12.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3623	24	11.3	11.3	-0.6	-11.3	-0.3	116.0	770	60422	0	104	104	150.2	0.0	150.2	0.0	150.2	150.2	418.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	18.2	0.0	0.0	0.0	0.0	17	0	87	255	137	0	0	0	0	0	49.2	-0.1	0.0	0.0	0.0	0.0	0	0	0.0	0.0	11.7	0.0
1382.118	84	4654	160.2	8.6	106.1	757	0.95	1.1	0.156	10.70	63.8	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	86.4	8.186	31.7	86.4	8.186	31.7	8.479	8.479	8.479	8.479	0.000	0.000	0.000	0.000	11.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	11.5	0.0	0.0	0.0	11.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3754	24	11.3	11.3	-0.6	-11.3	-1.2	119.0	1210	64158	0	105	105	160.2	0.0	160.2	0.0	160.2	160.2	422.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	17.0	0.0	0.0	0.0	0.0	24	0	87	255	137	8	1	0	0	0	49.2	-5.7	-0.8	-0.1	0.0	0.0	0	0	0.0	0.0	13.0	0.0
1382.181	84	4730	164.6	9.2	106.1	757	0.96	1.1	0.156	10.80	63.8	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	87.3	8.348	32.9	87.3	8.348	32.9	8.723	8.723	8.723	8.723	0.000	0.000	0.000	0.000	10.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.9	0.0	0.0	0.0	10.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3830	24	11.3	11.3	-0.5	-11.3	0.0	139.0	1310	67905	0	104	104	164.6	0.0	164.6	0.0	164.6	164.6	425.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.0	0.0	0.0	0.0	0.0	19	4	87	255	137	0	80	0	0	0	49.2	-16.0	-2.4	-0.2	0.0	0.0	0	0	0.0	0.0	13.5	0.0
1382.245	84	4705	175.2	10.8	106.1	756	0.96	1.1	0.156	10.80	63.8	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	88.0	9.115	35.7	88.0	9.115	35.7	9.382	9.382	9.382	9.382	0.000	0.000	0.000	0.000	9.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.5	0.0	0.0	0.0	9.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3805	24	11.3	11.3	-0.5	-11.3	0.0	118.0	750	72027	0	105	105	175.2	0.0	175.2	0.0	175.2	175.2	432.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.5	0.0	0.0	0.0	0.0	24	1	87	255	137	0	0	0	0	0	49.2	-20.4	-3.0	-0.2	0.0	0.0	0	0	0.0	0.0	14.8	0.0
1382.318	84	4716	171.2	10.2	106.1	757	0.96	1.1	0.156	10.80	63.8	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	87.8	8.743	34.4	87.8	8.743	34.4	8.923	8.923	8.923	8.923	0.000	0.000	0.000	0.000	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3816	24	11.3	11.3	-0.5	-11.3	0.0	16.0	-190	75342	0	102	102	171.2	0.0	171.2	0.0	171.2	171.2	429.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	-1.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	15.7	0.0	0.0	0.0	0.0	18	0	87	255	137	0	80	0	0	0	49.2	-26.0	-3.8	-0.3	0.0	0.0	0	0	0.0	0.0	14.2	0.0
1382.381	84	4986	171.5	10.2	106.1	757	0.96	1.0	0.156	10.80	63.8	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	88.9	8.720	36.2	88.9	8.720	36.2	8.965	8.965	8.965	8.965	0.000	0.000	0.000	0.000	10.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.5	0.0	0.0	0.0	10.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4086	25	11.3	11.3	-0.5	-11.3	0.0	19.0	2600	78164	0	101	101	171.5	0.0	171.5	0.0	171.5	171.5	432.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	-1.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	12.7	0.0	0.0	0.0	0.0	19	4	87	255	137	0	80	0	0	0	49.2	-26.5	-3.9	-0.3	0.0	0.0	0	0	0.0	0.0	15.0	0.0
1382.454	84	5060	173.0	10.5	106.1	757	0.96	1.0	0.156	10.80	63.8	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	89.0	9.058	38.2	89.0	9.058	38.2	9.336	9.336	9.336	9.336	0.000	0.000	0.000	0.000	9.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.8	0.0	0.0	0.0	9.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4160	25	11.3	11.3	-0.5	-11.3	0.0	33.0	2180	79778	0	102	102	173.0	0.0	173.0	0.0	173.0	173.0	436.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	12.7	0.0	0.0	0.0	0.0	17	2	87	255	137	0	0	0	0	0	49.2	-27.0	-4.0	-0.3	0.0	0.0	0	0	0.0	0.0	15.8	0.0
1382.517	85	5022	179.8	11.4	106.1	756	0.96	1.0	0.156	11.30	63.8	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	89.6	9.200	38.5	89.6	9.200	38.5	9.478	9.478	9.478	9.478	0.000	0.000	0.000	0.000	9.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.4	0.0	0.0	0.0	9.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4122	25	11.3	11.3	0.0	-11.3	0.0	58.0	-650	81368	0	102	102	179.8	0.0	179.8	0.0	179.8	179.8	437.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	13.2	0.0	0.0	0.0	0.0	25	2	87	254	129	8	4	0	0	0	49.2	-28.5	-4.2	-0.3	0.0	0.0	0	0	0.0	0.0	16.0	0.0
1382.588	85	5130	180.5	11.5	106.0	758	0.96	1.0	0.156	11.30	63.9	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	89.7	8.839	37.8	89.7	8.839	37.8	9.486	9.486	9.486	9.486	0.000	0.000	0.000	0.000	9.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	9.5	0.0	0.0	0.0	9.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4230	25	11.3	11.3	0.0	-11.3	-1.4	42.0	580	82546	0	101	101	180.5	0.0	180.5	0.0	180.5	180.5	438.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	151	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.8	0.0	0.0	0.0	0.0	28	1	87	254	129	0	0	0	0	0	49.2	-25.8	-3.8	-0.3	0.0	0.0	0	0	0.0	0.0	15.6	0.0
1382.652	85	5290	177.6	11.1	106.1	755	0.97	1.0	0.156	11.20	63.9	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	89.6	9.043	39.9	89.6	9.043	39.9	9.321	9.321	9.321	9.321	0.000	0.000	0.000	0.000	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4390	26	11.3	11.3	-0.1	-11.3	1.9	37.0	1850	83321	0	101	101	177.6	0.0	177.6	0.0	177.6	177.6	437.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.7	0.0	0.0	0.0	0.0	24	1	87	255	137	0	0	0	0	0	49.2	-28.7	-4.2	-0.3	0.0	0.0	0	0	0.0	0.0	16.5	0.0
1382.727	85	5272	179.1	11.3	106.0	756	0.98	1.0	0.161	11.20	63.9	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	89.8	8.820	38.7	89.8	8.820	38.7	9.346	9.346	9.346	9.346	0.000	0.000	0.000	0.000	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4372	26	11.3	11.3	-0.1	-11.3	-0.5	-5.0	650	83830	0	100	100	179.1	0.0	179.1	0.0	179.1	179.1	437.4	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.6	0.0	0.0	0.0	0.0	28	0	87	254	129	0	0	0	0	0	49.2	-26.0	-3.8	-0.3	0.0	0.0	0	0	0.0	0.0	16.0	0.0
1382.789	85	5383	180.3	11.5	106.0	757	0.99	1.0	0.161	11.30	64.1	188.8	1	15.1	100.0	99.8	100	100.0	99	100	0.000	90.0	9.184	41.2	90.0	9.184	41.2	9.423	9.423	9.423	9.423	0.000	0.000	0.000	0.000	10.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.2	0.0	0.0	0.0	10.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4483	26	11.3	11.3	0.0	-11.3	-2.6	45.0	330	84631	0	100	100	180.3	0.0	180.3	0.0	180.3	180.3	438.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	9.9	0.0	0.0	0.0	0.0	25	0	87	255	137	0	0	0	0	0	49.2	-30.2	-4.4	-0.3	0.0	0.0	0	0	0.0	0.0	17.1	0.0
1382.865	85	5485	179.8	11.4	105.8	753	0.99	0.9	0.156	11.70	64.1	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	90.2	9.159	41.9	90.2	9.159	41.9	9.407	9.407	9.407	9.407	0.000	0.000	0.000	0.000	10.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.5	0.0	0.0	0.0	10.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4585	27	11.3	11.3	0.4	-11.3	-1.5	-6.0	1000	85206	0	100	100	179.8	0.0	179.8	0.0	179.8	179.8	437.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	8.9	0.0	0.0	0.0	0.0	24	1	87	255	137	0	16	0	0	0	49.2	-28.0	-4.1	-0.3	0.0	0.0	0	0	0.0	0.0	17.4	0.0
1382.928	85	5562	179.5	11.4	74.5	496	0.99	0.9	0.161	11.70	64.1	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	90.5	9.083	42.1	90.5	9.083	42.1	9.408	9.408	9.408	9.408	0.000	0.000	0.000	0.000	10.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	10.7	0.0	0.0	0.0	10.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4662	27	11.3	11.3	0.4	-11.3	-355.8	-5.0	950	85615	0	100	100	179.5	0.0	179.5	0.0	179.5	179.5	437.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	7.9	0.0	0.0	0.0	0.0	19	4	87	254	129	8	80	0	0	0	49.2	-29.0	-4.3	-0.3	0.0	0.0	0	0	0.0	0.0	17.5	0.0
1382.991	85	5527	121.4	3.0	7.3	102	1.00	0.9	0.161	11.70	64.1	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	85.1	5.622	25.9	85.1	5.622	25.9	5.310	5.310	5.310	5.310	0.000	0.000	0.000	0.000	17.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.7	0.0	0.0	0.0	17.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4627	27	11.3	11.3	0.4	-11.3	-1063.1	-1092.0	150	82389	0	83	83	121.4	0.0	121.4	0.0	121.4	121.4	418.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	8.3	0.0	0.0	0.0	0.0	16	0	87	250	129	0	64	0	0	0	49.2	19.2	2.8	0.2	0.0	0.0	0	0	0.0	0.0	9.9	0.0
1383.064	85	5213	45.6	-8.0	-0.1	102	0.98	1.0	0.156	11.70	64.2	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	83.8	1.359	5.9	83.8	1.359	5.9	1.556	1.556	1.556	1.556	0.000	0.000	0.000	0.000	36.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.2	0.0	0.0	0.0	36.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4313	26	15.0	15.0	-3.3	-15.0	-173.3	-911.0	-3530	71215	0	54	54	45.6	0.0	45.6	0.0	45.6	45.6	408.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.2	0.0	0.0	0.0	0.0	24	2	87	250	129	0	68	0	0	0	49.2	100.6	14.8	1.0	0.0	0.0	0	0	0.0	0.0	0.6	0.0
1383.127	85	5211	21.4	-11.5	-0.1	102	0.98	1.0	0.156	10.90	64.2	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	72.6	0.686	3.0	72.6	0.686	3.0	0.971	0.971	0.971	0.971	0.000	0.000	0.000	0.000	39.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.8	0.0	0.0	0.0	39.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	4311	26	15.0	15.0	-4.1	-15.0	-5.1	-271.0	-460	64717	0	36	36	21.4	0.0	21.4	0.0	21.4	21.4	408.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.0	0.0	0.0	0.0	0.0	24	2	87	251	137	0	80	0	0	0	49.2	127.7	18.8	1.3	0.0	0.0	0	0	0.0	0.0	-0.8	0.0
1383.199	85	5060	15.8	-12.3	-0.1	102	0.97	1.0	0.156	10.80	64.2	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	48.0	0.000	0.0	48.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	4160	25	15.0	15.0	-4.2	-15.0	-0.4	-95.0	-1650	59715	0	0	0	15.8	0.0	15.8	0.0	15.8	15.8	408.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	12.4	0.0	0.0	0.0	0.0	16	0	87	251	137	8	64	0	0	0	49.2	134.0	19.7	1.3	0.0	0.0	0	0	0.0	99.0	-2.1	0.0
1383.261	85	4940	14.1	-12.6	-0.1	102	0.97	1.0	0.156	10.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	37.0	0.000	0.0	37.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	4040	25	15.0	15.0	-4.2	-15.0	0.0	-28.0	-2370	55890	0	0	0	14.1	0.0	14.1	0.0	14.1	14.1	407.4	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	13.4	0.0	0.0	0.0	0.0	16	1	87	250	129	0	0	0	0	0	49.2	136.0	20.0	1.3	0.0	0.0	0	0	0.0	99.0	-2.1	0.0
1383.334	85	4814	13.4	-12.7	-0.1	102	0.97	1.1	0.156	10.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	36.9	0.000	0.0	36.9	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	3914	25	15.0	15.0	-4.2	-15.0	0.0	-10.0	-1840	52310	0	0	0	13.4	0.0	13.4	0.0	13.4	13.4	406.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	14.2	0.0	0.0	0.0	0.0	16	0	87	251	137	0	0	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	99.0	-2.0	0.0
1383.396	85	4663	13.4	-12.7	-0.3	101	0.97	1.1	0.151	10.80	64.4	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	37.1	0.000	0.0	37.1	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	3763	24	15.0	15.0	-4.2	-15.0	-2.9	0.0	-2130	48959	0	0	0	13.4	0.0	13.4	0.0	13.4	13.4	404.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	15.4	0.0	0.0	0.0	0.0	16	0	87	251	137	8	0	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	99.0	-2.0	0.0
1383.471	85	4517	13.4	-12.7	-0.3	101	0.97	1.1	0.151	11.30	64.4	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	37.9	0.000	0.0	37.9	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	14.9	900	3617	24	15.0	15.0	-3.7	-15.0	-0.1	3.0	-2320	46100	0	0	0	13.4	0.0	13.4	0.0	13.4	13.4	403.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.4	0.0	0.0	0.0	0.0	16	0	87	251	137	0	0	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	99.0	-1.9	0.0
1383.533	86	4331	13.4	-12.7	-0.3	101	0.96	1.2	0.151	11.40	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	39.8	0.000	0.0	39.8	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	3431	24	15.0	15.0	-3.6	-15.0	0.0	0.0	-2450	43407	0	0	0	13.4	0.0	13.4	0.0	13.4	13.4	401.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	17.7	0.0	0.0	0.0	0.0	16	4	87	250	129	0	64	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	99.0	-1.8	0.0
1383.609	86	4017	13.9	-12.6	1.2	113	0.95	1.2	0.151	12.10	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	46.4	0.000	0.0	46.4	0.000	0.0	0.754	0.754	0.754	0.754	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	3117	24	15.0	15.0	-2.9	-15.0	24.7	4.0	-3390	41119	0	4	4	13.9	0.0	13.9	0.0	13.9	13.9	398.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	358	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	19.6	0.0	0.0	0.0	0.0	16	8	87	250	129	8	64	0	0	0	49.2	136.5	20.1	1.3	0.0	0.0	0	0	0.0	99.0	-1.7	0.0
1383.671	86	3847	17.5	-12.1	2.1	118	0.95	1.3	0.151	12.10	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	68.7	0.643	2.1	68.7	0.643	2.1	0.968	0.968	0.968	0.968	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.5	900	2947	22	15.0	15.0	-2.9	-15.0	14.5	47.0	-4230	38760	0	46	46	17.5	0.0	17.5	0.0	17.5	17.5	396.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	18.3	0.0	0.0	0.0	0.0	16	0	87	251	137	0	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.6	0.0
1383.735	86	4009	26.3	-10.8	8.7	163	0.95	1.3	0.151	12.30	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	81.5	1.036	3.5	81.5	1.036	3.5	1.355	1.355	1.355	1.355	0.000	0.000	0.000	0.000	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.3	0.0	0.0	0.0	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.1	900	3109	23	15.0	15.0	-2.7	-15.0	93.6	139.0	-1490	36839	0	71	71	26.3	0.0	26.3	0.0	26.3	26.3	398.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	20.8	0.0	0.0	0.0	0.0	16	0	87	250	129	0	0	0	0	0	49.2	125.7	18.5	1.2	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1383.810	86	4026	40.3	-8.8	11.0	171	0.95	1.2	0.151	12.40	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	77.1	1.412	4.7	77.1	1.412	4.7	1.730	1.730	1.730	1.730	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	31.8	900	3126	24	15.0	15.0	-2.6	-15.0	58.1	205.0	-730	34630	0	79	79	40.3	0.0	40.3	0.0	40.3	40.3	398.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.6	0.0	0.0	0.0	0.0	16	0	87	251	137	8	0	0	0	0	49.2	111.8	16.4	1.1	0.0	0.0	0	0	0.0	0.0	0.5	0.0
1383.872	86	4035	45.9	-8.0	11.0	171	0.95	1.2	0.151	12.40	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.3	1.628	5.5	76.3	1.628	5.5	1.919	1.919	1.919	1.919	0.000	0.000	0.000	0.000	36.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.1	0.0	0.0	0.0	36.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	31.0	900	3135	24	15.0	15.0	-2.6	-15.0	5.2	87.0	-30	32353	0	83	83	45.9	0.0	45.9	0.0	45.9	45.9	398.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.7	0.0	0.0	0.0	0.0	18	8	87	250	129	0	0	0	0	0	49.2	104.2	15.3	1.0	0.0	0.0	0	0	0.0	0.0	0.9	0.0
1383.946	86	4054	48.6	-7.6	11.2	172	0.95	1.2	0.151	14.40	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	76.1	1.727	5.8	76.1	1.727	5.8	1.980	1.980	1.980	1.980	0.000	0.000	0.000	0.000	36.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.0	0.0	0.0	0.0	36.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	30.6	900	3154	24	15.0	15.0	-0.6	-15.0	2.1	35.0	190	30456	0	84	84	48.6	0.0	48.6	0.0	48.6	48.6	398.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.4	0.0	0.0	0.0	0.0	16	1	87	250	129	0	0	0	0	0	49.2	102.0	15.0	1.0	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1384.007	86	3931	50.3	-7.3	10.7	169	0.95	1.3	0.151	14.50	64.2	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	74.4	1.761	5.8	74.4	1.761	5.8	2.063	2.063	2.063	2.063	0.000	0.000	0.000	0.000	35.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.8	0.0	0.0	0.0	35.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	30.2	900	3031	24	15.0	15.0	-0.5	-15.0	-4.1	31.0	-90	28599	0	87	87	50.3	0.0	50.3	0.0	50.3	50.3	397.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.9	0.0	0.0	0.0	0.0	24	2	87	251	137	8	80	0	0	0	49.2	99.6	14.6	1.0	0.0	0.0	0	0	0.0	0.0	1.1	0.0
1384.079	86	4016	50.3	-7.3	10.5	169	0.95	1.3	0.151	18.60	64.2	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	75.2	1.805	6.0	75.2	1.805	6.0	2.096	2.096	2.096	2.096	0.000	0.000	0.000	0.000	35.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.8	0.0	0.0	0.0	35.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	29.8	900	3116	23	15.0	15.0	3.6	-15.0	-5.0	2.0	-140	27029	0	89	89	50.3	0.0	50.3	0.0	50.3	50.3	398.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.8	0.0	0.0	0.0	0.0	16	0	87	250	129	0	64	0	0	0	49.2	99.6	14.6	1.0	0.0	0.0	0	0	0.0	0.0	1.2	0.0
1384.141	86	4026	51.0	-7.2	11.5	174	0.95	1.2	0.151	18.70	64.2	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.7	1.848	6.2	75.7	1.848	6.2	2.133	2.133	2.133	2.133	0.000	0.000	0.000	0.000	35.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.9	0.0	0.0	0.0	35.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	29.0	900	3126	24	15.0	15.0	3.7	-15.0	11.1	8.0	80	25666	0	91	91	51.0	0.0	51.0	0.0	51.0	51.0	398.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.6	0.0	0.0	0.0	0.0	18	8	87	250	129	0	64	0	0	0	49.2	99.1	14.6	1.0	0.0	0.0	0	0	0.0	0.0	1.2	0.0
1384.214	86	3967	52.5	-7.0	11.5	174	0.95	1.3	0.151	18.70	64.2	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	74.9	1.895	6.3	74.9	1.895	6.3	2.182	2.182	2.182	2.182	0.000	0.000	0.000	0.000	35.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.6	0.0	0.0	0.0	35.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	28.6	900	3067	24	15.0	15.0	3.7	-15.0	3.0	21.0	-290	24496	0	92	92	52.5	0.0	52.5	0.0	52.5	52.5	397.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	24.0	0.0	0.0	0.0	0.0	16	0	87	255	137	0	65	0	0	0	49.2	97.6	14.3	1.0	0.0	0.0	0	0	0.0	0.0	1.3	0.0
1384.275	86	4038	53.9	-6.8	12.3	180	0.95	1.2	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.7	1.948	6.6	75.7	1.948	6.6	2.255	2.255	2.255	2.255	0.000	0.000	0.000	0.000	35.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.6	0.0	0.0	0.0	35.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	28.2	900	3138	24	15.0	15.0	3.7	-15.0	7.0	21.0	-70	23423	0	93	93	53.9	0.0	53.9	0.0	53.9	53.9	398.4	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.6	0.0	0.0	0.0	0.0	24	2	87	254	129	0	4	0	0	0	49.2	96.7	14.2	1.0	0.0	0.0	0	0	0.0	0.0	1.4	0.0
1384.339	86	4015	56.1	-6.5	12.6	181	0.94	1.2	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.6	2.068	6.9	75.6	2.068	6.9	2.355	2.355	2.355	2.355	0.000	0.000	0.000	0.000	35.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.3	0.0	0.0	0.0	35.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	27.4	900	3115	24	14.9	14.9	3.8	-14.9	9.9	33.0	170	22570	0	95	95	56.1	0.0	56.1	0.0	56.1	56.1	398.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.8	0.0	0.0	0.0	0.0	16	0	87	255	137	0	0	0	0	0	49.2	94.5	13.9	0.9	0.0	0.0	0	0	0.0	0.0	1.6	0.0
1384.413	86	4016	57.1	-6.4	12.6	181	0.94	1.2	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.6	2.088	7.0	75.6	2.088	7.0	2.373	2.373	2.373	2.373	0.000	0.000	0.000	0.000	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.2	0.0	0.0	0.0	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	27.0	900	3116	24	14.9	14.9	3.8	-14.9	0.4	19.0	-100	21843	0	94	94	57.1	0.0	57.1	0.0	57.1	57.1	398.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.9	0.0	0.0	0.0	0.0	17	4	87	255	137	0	0	0	0	0	49.2	93.0	13.7	0.9	0.0	0.0	0	0	0.0	0.0	1.6	0.0
1384.477	86	4047	57.4	-6.3	12.6	181	0.94	1.2	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	76.0	2.112	7.1	76.0	2.112	7.1	2.429	2.429	2.429	2.429	0.000	0.000	0.000	0.000	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.2	0.0	0.0	0.0	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	26.7	900	3147	24	14.9	14.9	3.8	-14.9	0.0	3.0	0	21078	0	96	96	57.4	0.0	57.4	0.0	57.4	57.4	398.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.5	0.0	0.0	0.0	0.0	20	1	87	254	129	0	80	0	0	0	49.2	93.0	13.7	0.9	0.0	0.0	0	0	0.0	0.0	1.7	0.0
1384.549	87	4028	57.4	-6.3	12.6	181	0.94	1.2	0.151	18.30	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	75.8	2.146	7.2	75.8	2.146	7.2	2.432	2.432	2.432	2.432	0.000	0.000	0.000	0.000	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.2	0.0	0.0	0.0	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	25.9	900	3128	24	14.9	14.9	3.4	-14.9	0.0	2.0	30	20519	0	97	97	57.4	0.0	57.4	0.0	57.4	57.4	398.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.7	0.0	0.0	0.0	0.0	16	0	87	254	129	0	80	0	0	0	49.2	92.7	13.6	0.9	0.0	0.0	0	0	0.0	0.0	1.7	0.0
1384.611	87	4051	57.6	-6.3	12.9	183	0.94	1.2	0.151	18.20	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	76.1	2.161	7.3	76.1	2.161	7.3	2.446	2.446	2.446	2.446	0.000	0.000	0.000	0.000	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.2	0.0	0.0	0.0	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	25.5	900	3151	24	14.9	14.9	3.3	-14.9	2.4	1.0	-20	20038	0	97	97	57.6	0.0	57.6	0.0	57.6	57.6	398.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	390	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.4	0.0	0.0	0.0	0.0	17	4	87	255	137	0	64	0	0	0	49.2	92.7	13.6	0.9	0.0	0.0	0	0	0.0	0.0	1.7	0.0
1384.683	87	4062	58.3	-6.2	13.1	184	0.94	1.2	0.151	17.40	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	76.2	2.210	7.5	76.2	2.210	7.5	2.502	2.502	2.502	2.502	0.000	0.000	0.000	0.000	35.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.1	0.0	0.0	0.0	35.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	25.1	900	3162	24	14.8	14.8	2.6	-14.8	4.8	8.0	120	19739	0	98	98	58.3	0.0	58.3	0.0	58.3	58.3	398.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.3	0.0	0.0	0.0	0.0	16	8	87	254	129	8	64	0	0	0	49.2	92.0	13.5	0.9	0.0	0.0	0	0	0.0	0.0	1.8	0.0
1384.745	87	4049	58.3	-6.2	12.9	182	0.94	1.2	0.151	17.30	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.0	2.216	7.5	76.0	2.216	7.5	2.518	2.518	2.518	2.518	0.000	0.000	0.000	0.000	35.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.1	0.0	0.0	0.0	35.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	24.3	900	3149	24	14.8	14.8	2.5	-14.8	-1.9	0.0	0	19484	0	98	98	58.3	0.0	58.3	0.0	58.3	58.3	398.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.5	0.0	0.0	0.0	0.0	16	0	87	255	137	0	0	0	0	0	49.2	91.8	13.5	0.9	0.0	0.0	0	0	0.0	0.0	1.8	0.0
1384.819	87	4076	57.8	-6.2	12.8	182	0.94	1.2	0.151	17.30	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.3	2.231	7.6	76.3	2.231	7.6	2.497	2.497	2.497	2.497	0.000	0.000	0.000	0.000	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.2	0.0	0.0	0.0	35.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	23.9	900	3176	24	14.9	14.9	2.4	-14.9	-1.9	-3.0	-20	19295	0	98	98	57.8	0.0	57.8	0.0	57.8	57.8	398.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.2	0.0	0.0	0.0	0.0	24	2	87	254	129	0	4	0	0	0	49.2	92.3	13.6	0.9	0.0	0.0	0	0	0.0	0.0	1.9	0.0
1384.881	87	4076	55.2	-6.6	11.5	173	0.94	1.2	0.151	16.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.3	2.121	7.2	76.3	2.121	7.2	2.399	2.399	2.399	2.399	0.000	0.000	0.000	0.000	35.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.4	0.0	0.0	0.0	35.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	23.5	900	3176	24	15.0	15.0	1.8	-15.0	-9.6	-39.0	120	18983	0	98	98	55.2	0.0	55.2	0.0	55.2	55.2	398.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.1	0.0	0.0	0.0	0.0	16	0	87	254	129	8	84	0	0	0	49.2	94.9	14.0	0.9	0.0	0.0	0	0	0.0	0.0	1.7	0.0
1384.954	87	4071	50.8	-7.3	10.0	164	0.94	1.2	0.151	16.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.1	1.964	6.7	76.1	1.964	6.7	2.249	2.249	2.249	2.249	0.000	0.000	0.000	0.000	35.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	35.9	0.0	0.0	0.0	35.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	22.7	900	3171	24	15.0	15.0	1.8	-15.0	-22.3	-74.0	30	18633	0	97	97	50.8	0.0	50.8	0.0	50.8	50.8	398.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.2	0.0	0.0	0.0	0.0	16	0	87	255	137	0	80	0	0	0	49.2	99.1	14.6	1.0	0.0	0.0	0	0	0.0	0.0	1.4	0.0
1385.016	87	4089	47.1	-7.8	9.5	162	0.94	1.2	0.151	16.20	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	76.7	1.853	6.3	76.7	1.853	6.3	2.144	2.144	2.144	2.144	0.000	0.000	0.000	0.000	36.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.1	0.0	0.0	0.0	36.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	22.3	900	3189	24	15.0	15.0	1.2	-15.0	-9.9	-54.0	20	18194	0	96	96	47.1	0.0	47.1	0.0	47.1	47.1	398.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.0	0.0	0.0	0.0	0.0	24	2	87	254	129	0	68	0	0	0	49.2	102.5	15.1	1.0	0.0	0.0	0	0	0.0	0.0	1.3	0.0
1385.091	87	4091	44.4	-8.2	9.2	159	0.94	1.2	0.151	16.20	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	77.1	1.769	6.0	77.1	1.769	6.0	2.050	2.050	2.050	2.050	0.000	0.000	0.000	0.000	36.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.2	0.0	0.0	0.0	36.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	22.0	900	3191	24	15.0	15.0	1.2	-15.0	-5.3	-38.0	60	17704	0	95	95	44.4	0.0	44.4	0.0	44.4	44.4	398.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.0	0.0	0.0	0.0	0.0	16	4	87	254	129	8	64	0	0	0	49.2	105.4	15.5	1.0	0.0	0.0	0	0	0.0	0.0	1.1	0.0
1385.154	87	4091	42.5	-8.5	8.9	158	0.94	1.2	0.151	15.60	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	77.4	1.725	5.9	77.4	1.725	5.9	2.017	2.017	2.017	2.017	0.000	0.000	0.000	0.000	36.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.5	0.0	0.0	0.0	36.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	21.2	900	3191	24	15.0	15.0	0.6	-15.0	-3.4	-26.0	40	17108	0	96	96	42.5	0.0	42.5	0.0	42.5	42.5	398.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	23.0	0.0	0.0	0.0	0.0	16	0	87	254	129	0	0	0	0	0	49.2	107.6	15.8	1.1	0.0	0.0	0	0	0.0	0.0	1.1	0.0
1385.226	87	4105	41.2	-8.7	8.9	158	0.94	1.2	0.151	15.50	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	77.7	1.686	5.8	77.7	1.686	5.8	1.969	1.969	1.969	1.969	0.000	0.000	0.000	0.000	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.7	0.0	0.0	0.0	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	20.8	900	3205	24	15.0	15.0	0.5	-15.0	-0.7	-15.0	100	16622	0	95	95	41.2	0.0	41.2	0.0	41.2	41.2	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	16	0	87	254	129	0	80	0	0	0	49.2	108.9	16.0	1.1	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1385.289	87	4099	40.7	-8.7	9.0	158	0.94	1.2	0.151	15.40	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.7	1.655	5.7	77.7	1.655	5.7	1.941	1.941	1.941	1.941	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	20.4	900	3199	24	15.0	15.0	0.4	-15.0	1.1	-7.0	70	16086	0	95	95	40.7	0.0	40.7	0.0	40.7	40.7	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	16	0	87	255	137	8	64	0	0	0	49.2	109.4	16.1	1.1	0.0	0.0	0	0	0.0	0.0	0.9	0.0
1385.362	87	4098	40.7	-8.7	9.0	159	0.94	1.2	0.151	15.40	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.7	1.653	5.6	77.7	1.653	5.6	1.938	1.938	1.938	1.938	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	19.6	900	3198	24	15.0	15.0	0.4	-15.0	0.2	-4.0	0	15689	0	96	96	40.7	0.0	40.7	0.0	40.7	40.7	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	18	8	87	255	137	0	64	0	0	0	49.2	109.6	16.1	1.1	0.0	0.0	0	0	0.0	0.0	0.9	0.0
1385.424	87	4108	40.7	-8.7	9.2	160	0.94	1.2	0.151	15.40	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.8	1.666	5.7	77.8	1.666	5.7	1.952	1.952	1.952	1.952	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	19.2	900	3208	24	15.0	15.0	0.4	-15.0	2.5	0.0	50	15240	0	96	96	40.7	0.0	40.7	0.0	40.7	40.7	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.8	0.0	0.0	0.0	0.0	16	2	87	254	129	0	4	0	0	0	49.2	109.4	16.1	1.1	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1385.497	87	4098	40.5	-8.8	9.0	159	0.94	1.2	0.151	15.60	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.7	1.662	5.7	77.7	1.662	5.7	1.947	1.947	1.947	1.947	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	18.8	900	3198	24	15.0	15.0	0.6	-15.0	-0.7	-2.0	0	14875	0	96	96	40.5	0.0	40.5	0.0	40.5	40.5	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	16	0	87	254	129	8	0	0	0	0	49.2	109.6	16.1	1.1	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1385.559	88	4103	40.7	-8.7	9.2	159	0.94	1.2	0.151	15.60	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.7	1.666	5.7	77.7	1.666	5.7	1.958	1.958	1.958	1.958	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	18.0	900	3203	24	15.0	15.0	0.6	-15.0	1.1	2.0	-10	14508	0	97	97	40.7	0.0	40.7	0.0	40.7	40.7	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.9	0.0	0.0	0.0	0.0	18	8	87	255	137	0	80	0	0	0	49.2	109.6	16.1	1.1	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1385.635	88	4117	40.3	-8.8	9.0	159	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	78.0	1.668	5.7	78.0	1.668	5.7	1.953	1.953	1.953	1.953	0.000	0.000	0.000	0.000	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.8	0.0	0.0	0.0	36.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	17.6	900	3217	24	15.0	15.0	1.1	-15.0	-1.7	-8.0	70	14241	0	97	97	40.3	0.0	40.3	0.0	40.3	40.3	399.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	312	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.7	0.0	0.0	0.0	0.0	20	1	87	255	137	0	64	0	0	0	49.2	109.8	16.1	1.1	0.0	0.0	0	0	0.0	0.0	1.0	0.0
1385.696	88	4108	40.0	-8.8	9.0	159	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	77.9	1.659	5.7	77.9	1.659	5.7	1.944	1.944	1.944	1.944	0.000	0.000	0.000	0.000	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.9	0.0	0.0	0.0	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	17.2	900	3208	24	15.0	15.0	1.1	-15.0	-0.4	-4.0	20	13931	0	97	97	40.0	0.0	40.0	0.0	40.0	40.0	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.8	0.0	0.0	0.0	0.0	17	4	87	255	137	8	0	0	0	0	49.2	110.1	16.2	1.1	0.0	0.0	0	0	0.0	0.0	0.9	0.0
1385.769	88	4117	39.3	-8.9	8.7	156	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	78.1	1.648	5.7	78.1	1.648	5.7	1.927	1.927	1.927	1.927	0.000	0.000	0.000	0.000	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	16.9	900	3217	24	15.0	15.0	1.1	-15.0	-2.4	-6.0	30	13672	0	97	97	39.3	0.0	39.3	0.0	39.3	39.3	399.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.6	0.0	0.0	0.0	0.0	16	8	87	254	129	0	4	0	0	0	49.2	110.6	16.3	1.1	0.0	0.0	0	0	0.0	0.0	0.9	0.0
1385.831	88	4114	36.6	-9.3	7.7	150	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	78.5	1.579	5.4	78.5	1.579	5.4	1.857	1.857	1.857	1.857	0.000	0.000	0.000	0.000	37.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.5	0.0	0.0	0.0	37.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	16.1	900	3214	24	15.0	15.0	1.1	-15.0	-14.5	-38.0	50	13413	0	98	98	36.6	0.0	36.6	0.0	36.6	36.6	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	22.2	0.0	0.0	0.0	0.0	16	0	87	255	137	0	80	0	0	0	49.2	113.5	16.7	1.1	0.0	0.0	0	0	0.0	0.0	0.8	0.0
1385.907	88	4105	33.9	-9.7	7.1	146	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	79.3	1.487	5.1	79.3	1.487	5.1	1.767	1.767	1.767	1.767	0.000	0.000	0.000	0.000	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	15.7	900	3205	24	15.0	15.0	1.1	-15.0	-10.0	-39.0	-30	13184	0	96	96	33.9	0.0	33.9	0.0	33.9	33.9	399.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	21.7	0.0	0.0	0.0	0.0	16	0	87	255	137	8	80	0	0	0	49.2	116.2	17.1	1.1	0.0	0.0	0	0	0.0	0.0	0.7	0.0
1385.968	88	4112	31.2	-10.1	6.4	143	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	80.7	1.432	4.9	80.7	1.432	4.9	1.717	1.717	1.717	1.717	0.000	0.000	0.000	0.000	38.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.6	0.0	0.0	0.0	38.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3212	24	15.0	15.0	1.1	-15.0	-8.1	-37.0	0	12914	0	97	97	31.2	0.0	31.2	0.0	31.2	31.2	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	21.3	0.0	0.0	0.0	0.0	18	8	87	255	137	0	0	0	0	0	49.2	118.4	17.4	1.2	0.0	0.0	0	0	0.0	0.0	0.6	0.0
1386.041	88	4110	29.0	-10.4	6.0	139	0.94	1.2	0.151	16.10	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	81.3	1.367	4.7	81.3	1.367	4.7	1.652	1.652	1.652	1.652	0.000	0.000	0.000	0.000	38.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.9	0.0	0.0	0.0	38.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3210	24	15.0	15.0	1.1	-15.0	-7.8	-32.0	0	12685	0	97	97	29.3	0.0	29.3	0.0	29.3	29.3	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	20.9	0.0	0.0	0.0	0.0	20	1	87	255	137	0	0	0	0	0	49.2	120.8	17.8	1.2	0.0	0.0	0	0	0.0	0.0	0.5	0.0
1386.103	88	4106	26.1	-10.8	4.8	129	0.94	1.2	0.151	15.30	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	81.4	1.275	4.4	81.4	1.275	4.4	1.542	1.542	1.542	1.542	0.000	0.000	0.000	0.000	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.3	0.0	0.0	0.0	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3206	24	15.0	15.0	0.3	-15.0	-12.7	-39.0	-30	12384	0	96	96	26.1	0.0	26.1	0.0	26.1	26.1	399.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	20.4	0.0	0.0	0.0	0.0	16	4	87	250	129	8	80	0	0	0	49.2	124.0	18.2	1.2	0.0	0.0	0	0	0.0	0.0	0.3	0.0
1386.175	88	4092	19.2	-11.8	-0.1	101	0.94	1.2	0.151	15.30	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	67.0	0.957	3.3	67.0	0.957	3.3	1.188	1.188	1.188	1.188	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3192	24	15.0	15.0	0.3	-15.0	-78.1	-102.0	-20	12045	0	89	89	19.2	0.0	19.2	0.0	19.2	19.2	398.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	19.3	0.0	0.0	0.0	0.0	16	0	87	251	137	0	80	0	0	0	49.2	129.9	19.1	1.3	0.0	0.0	0	0	0.0	0.0	-0.2	0.0
1386.238	88	3990	14.6	-12.5	-0.3	101	0.94	1.2	0.151	14.90	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	50.7	0.688	2.3	50.7	0.688	2.3	0.966	0.966	0.966	0.966	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	3090	24	15.0	15.0	-0.1	-15.0	-9.4	-66.0	-330	11578	0	81	81	14.6	0.0	14.6	0.0	14.6	14.6	397.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	19.9	0.0	0.0	0.0	0.0	16	1	87	250	129	0	64	0	0	0	49.2	135.5	19.9	1.3	0.0	0.0	0	0	0.0	0.0	-0.6	0.0
1386.311	88	3876	13.6	-12.7	-0.3	101	0.94	1.3	0.151	14.90	64.6	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	51.1	0.660	2.1	51.1	0.660	2.1	0.950	0.950	0.950	0.950	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2976	24	15.0	15.0	-0.1	-15.0	-0.3	-16.0	-1060	11086	0	80	80	13.6	0.0	13.6	0.0	13.6	13.6	396.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	18.9	0.0	0.0	0.0	0.0	16	0	87	251	137	0	80	0	0	0	49.2	136.5	20.1	1.3	0.0	0.0	0	0	0.0	0.0	-0.6	0.0
1386.373	88	3731	13.4	-12.7	-0.3	101	0.94	1.3	0.151	15.30	64.6	188.1	1	15.0	100.0	99.8	100	100.0	99	100	0.000	55.1	0.686	2.1	55.1	0.686	2.1	0.972	0.972	0.972	0.972	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2831	21	15.0	15.0	0.3	-15.0	0.0	-2.0	-2060	10624	0	83	83	13.4	0.0	13.4	0.0	13.4	13.4	395.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	17.3	0.0	0.0	0.0	0.0	16	0	87	251	137	0	0	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	0.0	-0.6	0.0
1386.436	88	3612	13.4	-12.7	-0.3	101	0.94	1.4	0.151	15.40	64.6	188.1	1	15.0	100.0	99.8	100	100.0	99	100	0.000	59.4	0.713	2.1	59.4	0.713	2.1	0.998	0.998	0.998	0.998	0.000	0.000	0.000	0.000	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	40.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	14.9	900	2712	49	15.0	15.0	0.4	-15.0	0.0	0.0	-2220	10293	0	85	85	13.4	0.0	13.4	0.0	13.4	13.4	394.1	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	16.3	0.0	0.0	0.0	0.0	16	2	87	251	137	0	0	0	0	0	49.2	136.7	20.1	1.3	0.0	0.0	0	0	0.0	0.0	-0.5	0.0
1386.513	89	3477	13.6	-12.7	-0.3	101	0.94	1.4	0.151	15.40	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	64.4	0.745	2.2	64.4	0.745	2.2	1.035	1.035	1.035	1.035	0.000	0.000	0.000	0.000	39.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.9	0.0	0.0	0.0	39.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2577	100	15.0	15.0	0.4	-15.0	0.0	2.0	-2160	9945	0	88	88	13.6	0.0	13.6	0.0	13.6	13.6	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	14.9	0.0	0.0	0.0	0.0	16	0	87	250	129	8	0	0	0	0	49.2	136.5	20.1	1.3	0.0	0.0	0	0	0.0	0.0	-0.4	0.0
1386.574	89	3337	14.6	-12.5	-0.3	101	0.94	1.5	0.151	17.30	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	72.1	0.822	2.3	72.1	0.822	2.3	1.112	1.112	1.112	1.112	0.000	0.000	0.000	0.000	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.3	0.0	0.0	0.0	39.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2437	100	15.0	15.0	2.3	-15.0	0.0	16.0	-2140	9637	0	91	91	14.6	0.0	14.6	0.0	14.6	14.6	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	13.5	0.0	0.0	0.0	0.0	16	2	87	250	129	8	68	0	0	0	49.2	135.5	19.9	1.3	0.0	0.0	0	0	0.0	0.0	-0.3	0.0
1386.636	89	3213	15.8	-12.3	-0.3	101	0.94	1.6	0.151	17.30	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	80.1	0.911	2.4	80.1	0.911	2.4	1.209	1.209	1.209	1.209	0.000	0.000	0.000	0.000	38.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.7	0.0	0.0	0.0	38.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2313	100	15.0	15.0	2.3	-15.0	0.0	16.0	-2120	9441	0	95	95	15.8	0.0	15.8	0.0	15.8	15.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	261	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	12.1	0.0	0.0	0.0	0.0	16	0	87	250	129	8	64	0	0	0	49.2	134.5	19.8	1.3	0.0	0.0	0	0	0.0	0.0	-0.2	0.0
1386.714	89	3088	16.8	-12.2	-0.3	101	0.94	1.6	0.151	18.10	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	85.8	0.979	2.5	85.8	0.979	2.5	1.286	1.286	1.286	1.286	0.000	0.000	0.000	0.000	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.1	0.0	0.0	0.0	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2188	100	15.0	15.0	3.1	-15.0	0.0	12.0	-2060	9300	0	97	97	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.0	0.0	0.0	0.0	0.0	0	0	87	251	137	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1386.777	89	3087	17.0	-12.2	-0.3	101	0.94	1.6	0.151	18.10	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	87.0	1.008	2.6	87.0	1.008	2.6	1.293	1.293	1.293	1.293	0.000	0.000	0.000	0.000	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.1	0.0	0.0	0.0	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2187	100	15.0	15.0	3.1	-15.0	0.0	3.0	-1830	9143	0	95	95	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.9	0.0	0.0	0.0	0.0	0	4	87	251	137	8	0	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1386.840	89	3126	16.8	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	85.4	1.000	2.6	85.4	1.000	2.6	1.285	1.285	1.285	1.285	0.000	0.000	0.000	0.000	38.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.3	0.0	0.0	0.0	38.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2226	100	15.0	15.0	3.7	-15.0	0.0	-4.0	-410	9011	0	97	97	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.3	0.0	0.0	0.0	0.0	0	0	87	250	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1386.914	89	3051	16.8	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	86.3	0.987	2.5	86.3	0.987	2.5	1.292	1.292	1.292	1.292	0.000	0.000	0.000	0.000	37.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.8	0.0	0.0	0.0	37.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2151	100	15.0	15.0	3.7	-15.0	0.0	-5.0	-50	8907	0	97	97	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.5	0.0	0.0	0.0	0.0	0	0	87	251	137	8	1	0	0	0	49.2	133.6	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1386.976	89	3124	16.8	-12.2	-0.3	100	0.94	1.6	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	85.6	1.002	2.6	85.6	1.002	2.6	1.287	1.287	1.287	1.287	0.000	0.000	0.000	0.000	38.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.3	0.0	0.0	0.0	38.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2224	100	15.0	15.0	3.7	-15.0	0.0	0.0	-310	8812	0	97	97	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	11.2	0.0	0.0	0.0	0.0	0	0	87	250	129	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.049	89	3062	16.8	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	86.1	1.005	2.6	86.1	1.005	2.6	1.292	1.292	1.292	1.292	0.000	0.000	0.000	0.000	37.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.9	0.0	0.0	0.0	37.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2162	100	15.0	15.0	3.7	-15.0	0.0	-1.0	-70	8712	0	97	97	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.6	0.0	0.0	0.0	0.0	0	0	87	251	137	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.112	89	3072	17.0	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	15.0	100.0	99.8	100	100.0	99	100	0.000	86.9	1.013	2.6	86.9	1.013	2.6	1.296	1.296	1.296	1.296	0.000	0.000	0.000	0.000	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.30	100.9	32.9	900	2172	100	15.0	15.0	3.7	-15.0	0.0	4.0	-10	8610	0	96	96	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.6	0.0	0.0	0.0	0.0	0	0	87	250	129	8	0	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.187	89	3079	17.0	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	86.8	1.022	2.6	86.8	1.022	2.6	1.314	1.314	1.314	1.314	0.000	0.000	0.000	0.000	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	38.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2179	100	15.0	15.0	3.7	-15.0	0.0	0.0	-10	8471	0	96	96	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.8	0.0	0.0	0.0	0.0	0	0	87	251	137	8	1	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.251	89	3036	17.0	-12.2	-0.3	101	0.94	1.7	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.3	1.028	2.6	87.3	1.028	2.6	1.318	1.318	1.318	1.318	0.000	0.000	0.000	0.000	37.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.6	0.0	0.0	0.0	37.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2136	100	15.0	15.0	3.7	-15.0	0.0	0.0	-50	8340	0	96	96	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.3	0.0	0.0	0.0	0.0	0	0	87	250	129	8	80	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.325	89	3085	17.0	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	86.8	1.024	2.6	86.8	1.024	2.6	1.316	1.316	1.316	1.316	0.000	0.000	0.000	0.000	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	38.1	0.0	0.0	0.0	38.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2185	100	15.0	15.0	3.7	-15.0	0.0	0.0	-60	8216	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.8	0.0	0.0	0.0	0.0	0	0	87	255	137	8	80	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.388	89	3013	17.0	-12.2	-0.3	101	0.94	1.7	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.5	1.030	2.6	87.5	1.030	2.6	1.322	1.322	1.322	1.322	0.000	0.000	0.000	0.000	37.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.4	0.0	0.0	0.0	37.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2113	100	15.0	15.0	3.7	-15.0	0.0	0.0	20	8106	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.2	0.0	0.0	0.0	0.0	0	0	87	254	129	8	68	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.469	89	3066	17.0	-12.2	-0.3	101	0.94	1.6	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.2	1.029	2.6	87.2	1.029	2.6	1.320	1.320	1.320	1.320	0.000	0.000	0.000	0.000	37.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.9	0.0	0.0	0.0	37.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2166	100	15.0	15.0	3.7	-15.0	0.0	0.0	-30	7996	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.7	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.530	90	3016	16.8	-12.2	-0.3	101	0.94	1.7	0.151	18.70	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	86.6	1.027	2.6	86.6	1.027	2.6	1.318	1.318	1.318	1.318	0.000	0.000	0.000	0.000	37.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.6	0.0	0.0	0.0	37.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2116	100	15.0	15.0	3.7	-15.0	0.0	-2.0	-60	7882	0	98	98	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.2	0.0	0.0	0.0	0.0	0	8	87	255	137	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	-0.1	0.0
1387.592	90	2999	16.8	-12.2	-0.3	101	0.94	1.7	0.151	18.60	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.0	1.031	2.6	87.0	1.031	2.6	1.321	1.321	1.321	1.321	0.000	0.000	0.000	0.000	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.3	0.0	0.0	0.0	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2099	100	15.0	15.0	3.6	-15.0	0.0	0.0	-150	7842	0	98	98	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	255	137	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.667	90	3049	17.0	-12.2	-0.3	101	0.94	1.6	0.151	14.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.2	1.031	2.6	87.2	1.031	2.6	1.322	1.322	1.322	1.322	0.000	0.000	0.000	0.000	37.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.8	0.0	0.0	0.0	37.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2149	100	15.0	15.0	-0.2	-15.0	0.0	2.0	-140	7781	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	203	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.5	0.0	0.0	0.0	0.0	0	1	87	254	129	8	0	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.729	90	2991	17.0	-12.2	-0.3	100	0.94	1.7	0.151	14.80	64.4	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.7	1.040	2.6	87.7	1.040	2.6	1.343	1.343	1.343	1.343	0.000	0.000	0.000	0.000	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.3	0.0	0.0	0.0	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2091	100	15.0	15.0	-0.2	-15.0	0.0	-3.0	-50	7688	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	392.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	8	87	255	137	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.802	90	3010	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.90	64.4	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	86.9	1.041	2.6	86.9	1.041	2.6	1.338	1.338	1.338	1.338	0.000	0.000	0.000	0.000	37.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.4	0.0	0.0	0.0	37.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2110	100	15.0	15.0	-1.1	-15.0	0.0	-1.0	-180	7649	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.1	0.0	0.0	0.0	0.0	0	0	87	254	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.864	90	2996	17.0	-12.2	-0.3	101	0.94	1.7	0.151	13.80	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.6	1.044	2.6	87.6	1.044	2.6	1.326	1.326	1.326	1.326	0.000	0.000	0.000	0.000	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.3	0.0	0.0	0.0	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2096	100	15.0	15.0	-1.2	-15.0	0.0	4.0	-10	7583	0	97	97	17.0	0.0	17.0	0.0	17.0	17.0	393.0	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	80	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1387.928	90	2975	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.40	64.4	188.8	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.2	1.033	2.6	87.2	1.033	2.6	1.324	1.324	1.324	1.324	0.000	0.000	0.000	0.000	37.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.1	0.0	0.0	0.0	37.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2075	100	15.0	15.0	-1.6	-15.0	0.0	-3.0	-80	7519	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.7	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	8	87	254	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.001	90	2995	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.30	64.4	188.8	1	14.8	100.0	99.8	100	100.0	99	100	0.000	86.9	1.041	2.6	86.9	1.041	2.6	1.339	1.339	1.339	1.339	0.000	0.000	0.000	0.000	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.3	0.0	0.0	0.0	37.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2095	100	15.0	15.0	-1.7	-15.0	0.0	-1.0	-140	7482	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	255	137	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.063	90	2964	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.30	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.3	1.044	2.6	87.3	1.044	2.6	1.343	1.343	1.343	1.343	0.000	0.000	0.000	0.000	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2064	100	15.0	15.0	-1.7	-15.0	0.0	0.0	-60	7454	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.139	90	2979	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.00	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.2	1.044	2.6	87.2	1.044	2.6	1.342	1.342	1.342	1.342	0.000	0.000	0.000	0.000	37.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.1	0.0	0.0	0.0	37.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2079	100	15.0	15.0	-2.0	-15.0	0.0	0.0	-140	7431	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	8	87	254	129	8	84	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.201	90	2962	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.00	64.4	188.1	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.3	1.034	2.6	87.3	1.034	2.6	1.326	1.326	1.326	1.326	0.000	0.000	0.000	0.000	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	37.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2062	100	15.0	15.0	-2.0	-15.0	0.0	0.0	-80	7395	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.6	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	1	0	87	255	137	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.276	90	2951	16.8	-12.2	-0.3	101	0.94	1.7	0.151	13.00	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.4	1.046	2.6	87.4	1.046	2.6	1.344	1.344	1.344	1.344	0.000	0.000	0.000	0.000	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.9	0.0	0.0	0.0	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2051	100	15.0	15.0	-2.0	-15.0	0.0	0.0	-70	7374	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.339	90	2951	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.4	1.046	2.6	87.4	1.046	2.6	1.344	1.344	1.344	1.344	0.000	0.000	0.000	0.000	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.9	0.0	0.0	0.0	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2051	100	15.0	15.0	-2.1	-15.0	0.0	1.0	-80	7338	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.413	90	2932	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.6	1.047	2.6	87.6	1.047	2.6	1.346	1.346	1.346	1.346	0.000	0.000	0.000	0.000	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.7	0.0	0.0	0.0	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2032	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-90	7317	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	4	87	255	137	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.475	90	2952	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.4	1.046	2.6	87.4	1.046	2.6	1.344	1.344	1.344	1.344	0.000	0.000	0.000	0.000	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.9	0.0	0.0	0.0	36.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2052	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-110	7298	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.5	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	8	0	87	255	137	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.550	91	2928	16.8	-12.2	-0.3	100	0.94	1.7	0.151	12.90	64.4	188.1	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.6	1.038	2.5	87.6	1.038	2.5	1.329	1.329	1.329	1.329	0.000	0.000	0.000	0.000	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.7	0.0	0.0	0.0	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2028	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-80	7282	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	255	137	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.612	91	2928	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.9	100.0	99.8	100	100.0	99	100	0.000	87.7	1.039	2.5	87.7	1.039	2.5	1.330	1.330	1.330	1.330	0.000	0.000	0.000	0.000	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.7	0.0	0.0	0.0	36.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2028	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-130	7264	0	99	99	16.8	0.0	16.8	0.0	16.8	16.8	392.3	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	155	0	0	0	0	0	136	0	0	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	0.0	0.0	0.0
1388.685	91	2916	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	87.7	0.000	0.0	87.7	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	36.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.6	0.0	0.0	0.0	36.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2016	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-50	7168	0	0	0	16.8	0.0	16.8	0.0	16.8	16.8	392.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	121	0	0	0	0	0	136	0	1	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	99.0	-1.2	0.0
1388.748	91	2891	16.8	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	88.1	0.000	0.0	88.1	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	36.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.4	0.0	0.0	0.0	36.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	1991	100	15.0	15.0	-2.1	-15.0	0.0	-3.0	-120	6872	0	0	0	16.8	0.0	16.8	0.0	16.8	16.8	391.9	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	121	0	0	0	0	0	136	0	1	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	0	0	0	0	49.2	133.3	19.6	1.3	0.0	0.0	0	0	0.0	99.0	-1.2	0.0
1388.811	91	2918	17.0	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	88.5	0.000	0.0	88.5	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	36.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.6	0.0	0.0	0.0	36.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	2018	100	15.0	15.0	-2.1	-15.0	0.0	4.0	-90	6615	0	0	0	17.0	0.0	17.0	0.0	17.0	17.0	392.2	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	121	0	0	0	0	0	136	0	1	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	0	87	254	129	8	64	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	99.0	-1.2	0.0
1388.883	91	2883	17.0	-12.2	-0.3	101	0.94	1.7	0.151	12.90	64.4	188.1	1	14.8	100.0	99.8	100	100.0	99	100	0.000	88.9	0.000	0.0	88.9	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	36.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	36.3	0.0	0.0	0.0	36.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.40	100.9	32.9	900	1983	100	15.0	15.0	-2.1	-15.0	0.0	0.0	-90	6342	0	0	0	17.0	0.0	17.0	0.0	17.0	17.0	391.8	0.0	49.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	121	0	0	0	0	0	136	0	1	0	0	0	0	1	0	265.0	10.0	0.0	0.0	0.0	0.0	0	1	87	254	129	8	65	0	0	0	49.2	133.1	19.6	1.3	0.0	0.0	0	0	0.0	99.0	-1.2	0.0
