#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Apr 19 15:34:50 PDT 2017
#Wed Apr 19 15:34:50 PDT 2017
Triggers.ActiveTriggers=
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_width=569
crsettingsCranking\ /\ Startup\ Settings_height=455
ecuSettings=CAN_COMMANDS_OFF|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
canId=0
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=685
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_height=359
projectDescription=Temporary Project for viewing msq files
projectName=Temp
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=191
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=824
ecuConfigFile=MS3Format0565.11.ini
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_height=395
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=639
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_Y=313
ms3_port_edit_wrap1Programmable\ On/Off\ Outputs\ 1_X=882
crsettingsCranking\ /\ Startup\ Settings_width=394
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_width=497
dashBoardFile=\\dashboard\\\\dashboard.dash
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
crsettingsCranking\ /\ Startup\ Settings_Y=283
crsettingsCranking\ /\ Startup\ Settings_X=970
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_Y=331
ms3_port_edit_wrap2Programmable\ On/Off\ Outputs\ 2_X=918
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
