#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Feb 08 00:03:59 PST 2017
#Wed Feb 08 00:03:59 PST 2017
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-A5002tQh
CommSettingAidans-MacBook-Air.localCommDriver.controllerInterfaceId=RS232 Serial Interface
commPort=/dev/tty.usbserial-A5002tQh
sensorsGeneric\ Sensor\ Inputs_height=636
egoControlAFR\ /\ EGO\ Control_Y=161
egoControlAFR\ /\ EGO\ Control_X=232
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
canparamsCAN\ Parameters_Y=121
canparamsCAN\ Parameters_X=390
CommSettingBaud\ Rate=115200
canId=0
serial_settingsSerial\ port\ settings_width=410
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CAN_Device_0.deviceName=TINY0
canegoCAN\ EGO,\ GPS_height=392
baseEngine\ and\ Sequential\ Settings_height=476
canparamsCAN\ Parameters_width=686
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
canegoCAN\ EGO,\ GPS_Y=232
baseEngine\ and\ Sequential\ Settings_width=620
Triggers.ActiveTriggers=
canegoCAN\ EGO,\ GPS_X=504
adc_activationADC\ Activation_height=345
base_settingsBase\ I/O\ Settings_Y=168
projectDescription=
Triggers.TINY0.ActiveTriggers=
base_settingsBase\ I/O\ Settings_X=467
base_settingsBase\ I/O\ Settings_width=421
canegoCAN\ EGO,\ GPS_width=348
adc_settingsADC\ Settings_width=397
CommSettingCom\ Port=/dev/tty.usbserial-A5002tQh
CAN_Device_0.canId=4
baudRate=115200
serial_settingsSerial\ port\ settings_height=184
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-A5002tQh
protocolEnvelope=
adc_settingsADC\ Settings_Y=240
ecuConfigFile=mainController.ini
adc_settingsADC\ Settings_X=479
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
CAN_Device_0.ecuConfigFile=TINY0.ini
adc_activationADC\ Activation_Y=256
adc_activationADC\ Activation_X=475
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
egoControlAFR\ /\ EGO\ Control_width=891
firmwareDescription=MS3 1.4.1 release     20160421 12\:21BST (c) JSM/KC ********
tuneFileDir=/Users/aidandj/Downloads/Archives/tinyIOx_v0_2_0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
baseEngine\ and\ Sequential\ Settings_Y=190
logFileDir=/Users/aidandj/TunerStudioProjects/YankMS3/DataLogs
baseEngine\ and\ Sequential\ Settings_X=368
CAN_Device_0.ecuSettings=FAHRENHEIT|SERIAL_OFF|SHOW_INDICATORS|
serial_settingsSerial\ port\ settings_Y=336
serial_settingsSerial\ port\ settings_X=473
selectedComDriver=Multi Interface MegaSquirt Driver
egoControlAFR\ /\ EGO\ Control_height=535
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
projectName=YankMS3
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
sensorsGeneric\ Sensor\ Inputs_width=947
CAN_Device_0.runtimeActive=true
dashBoardFile=/dashboard//dashboard.dash
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
sensorsGeneric\ Sensor\ Inputs_Y=110
Triggers.YankTinyIOx.ActiveTriggers=
adc_settingsADC\ Settings_height=376
CAN_Device_0.deviceDescription=Tiny IOx 0
sensorsGeneric\ Sensor\ Inputs_X=204
canparamsCAN\ Parameters_height=609
base_settingsBase\ I/O\ Settings_height=520
adc_activationADC\ Activation_width=406
