#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sun Feb 05 14:09:03 PST 2017
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
