"MS3 Format 0523.15 : MS3 1.4.0 release     20150709 19:51BST (c) JSM/KC ********"
"Capture Date: Sun Oct 11 18:54:01 PDT 2015"
Time	SecL	RPM	MAP	Boost psi	TPS	TPSADC	MAF	MAFload	MAF volts	MAF Freq	AFR	MAT	CLT	Engine	Batt V	EGO cor1	Fuel: Air cor	Fuel: Warmup cor	Fuel: Baro cor	Fuel: Total cor	Fuel: Accel enrich	Fuel: Accel PW	VE1	PW	Duty Cycle1	VE2	PW2	Duty Cycle2	Seq PW1	Seq PW2	Seq PW3	Seq PW4	Seq PW5	Seq PW6	Seq PW7	Seq PW8	SPK: Spark Advance	SPK: Knock retard	Knock in	SPK: Cold advance	SPK: Traction retard	SPK: CEL retard	SPK: Fuel cut retard	SPK: External advance	SPK: Base Spark Advance	SPK: Idle Correction Advance	SPK: MAT Retard	SPK: Flex Advance	SPK: Spark Table 1	SPK: Spark Table 2	SPK: Spark Table 3	SPK: Spark Table 4	SPK: Revlim Retard	SPK: ALS Timing	SPK: Launch Timing	SPK: 3-step Timing	SPK: Launch VSS Retard	Dwell	Barometer	Boost duty	AFR 1 Target	AFR 2 Target	AFR 1 Error	AFR 2 Error	TPSdot	MAPdot	RPMdot	Load	Secondary load	Ign load	Secondary ign load	AFR load	Injector timing pri	Injector timing sec	 Sensor 01 	 Sensor 02 	 Sensor 03 	 Sensor 04 	 Sensor 05 	 Sensor 06 	 Sensor 07 	 Sensor 08 	 Sensor 09 	 Sensor 10 	 Sensor 11 	 Sensor 12 	 Sensor 13 	 Sensor 14 	 Sensor 15 	 Sensor 16 	canin1_8	canout1_8	canout9_16	Timing err	Lost sync count	Lost sync reason	Fuel flow cc/min	VSS1	VSS1 ms-1	MPG(USA)	MPG(UK)	Gear	VSS1dot	Status1	Status2	Status3	Status4	Status5	Status5s	Status6	Status7	Status8	TPS accel	MAP accel	Total accel	porta	portb	porteh	portk	portmj	portp	portt	CEL status	CEL status2	CEL error code	Ethanol Percentage	E85 Fuel Correction	Fuel Temp2	Fuel Pressure2_kPa	Fuel Pressure2_psi	Fuel Pressure2_bar	Fuel temperature cor	Fuel pressure cor	TC slip * time	Loop	Trip Economy	Instant Economy	Fuel Consumption	Trip Meter	Power	Torque
s	s	RPM	kPa		%	ADC	g/sec	kPa	V		AFR	°F	°F	bit	v	%	%	%	%	%	%	ms	%	ms	%	%	ms	%	ms	ms	ms	ms	ms	ms	ms	ms	deg	deg	%	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	deg	ms	kPa	%	AFR	AFR			%/s	kPa/s	rpm/sec	kPa	%	%	%	kPa	deg	deg																				%			cc/min	MPH	ms-1				ms-2										%	%	%	bit	bit	bit	bit	bit	bit	bit	bit	bit	bit	%	%	°C	kPa	psi	bar	%	%			MPG	MPG	GPH	Miles	HP	lbft
310.509	20	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	63.8	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.641	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.690	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.763	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.835	21	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.887	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
310.944	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.021	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.078	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.154	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.211	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.5	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.290	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.347	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.3	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.421	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.480	21	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.3	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.563	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.632	22	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.688	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	-1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.760	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.818	22	0	99.6	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.2	2.0	0	99.6	0.0	99.6	0.0	99.6	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.891	22	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.4	-1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
311.950	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.6	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.031	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.089	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.163	22	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.5	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.221	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.8	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.300	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.1	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.358	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.6	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.433	22	0	99.4	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.0	0.0	0	99.4	0.0	99.4	0.0	99.4	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.490	22	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.569	23	0	99.6	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.6	0.0	99.6	0.0	99.6	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.626	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.7	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.699	23	0	99.6	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	2.0	0	99.6	0.0	99.6	0.0	99.6	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.756	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.832	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.8	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.890	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.5	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
312.965	23	0	99.7	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	2.0	0	99.7	0.0	99.7	0.0	99.7	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.022	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.8	-1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.097	23	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.8	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.154	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	1.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.229	23	0	99.4	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.4	0.0	99.4	0.0	99.4	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.287	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.362	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.420	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.497	23	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	-1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.555	24	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.631	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.6	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.689	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.763	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.822	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.8	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.900	24	0	99.7	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.7	4.0	0	99.7	0.0	99.7	0.0	99.7	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
313.958	24	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.029	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.087	24	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.4	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.166	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.224	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.298	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.356	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.433	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.4	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.491	24	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.569	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.627	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	2.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.706	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.9	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.764	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-0.3	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.839	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.8	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.897	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
314.974	25	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.032	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.9	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.107	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.165	25	0	99.5	0.0	0.1	192	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.4	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.243	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.7	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.301	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.377	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	-1.4	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.435	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.2	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.512	25	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.1	-2.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.572	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.649	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	195	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.707	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.2	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.785	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.844	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.922	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
315.980	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	-1.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
316.057	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.3	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
316.116	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.1	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
316.193	26	0	99.5	0.0	0.1	193	0.00	0.0	0.000	30	22.30	64.0	93.7	0	11.5	100.0	100.8	100	97.2	100	100	0.000	100.0	0.000	0.0	100.0	0.000	0.0	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.50	99.6	0	14.7	14.7	7.6	-14.7	0.0	0.0	0	99.5	0.0	99.5	0.0	99.5	0.0	0.0	-0.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0	0	0	0.0	0	0	0	0.0	0.0	0.0	0.0	0	0.0	0	0	0	0	0	0	0	0	0	0.0	0.0	0.0	0	0	199	254	128	0	64	0	0	0	78.1	100	-17.9	-0.1	0.0	0.0	0.0	0.0	0	0	0.0	99.0	0.0	0.0	0.0	0.0
