#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Thu Feb 23 17:15:28 PST 2017
converterStall=
injectorSize=1204
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1884
