#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Thu Mar 09 06:43:43 PST 2017
#Thu Mar 09 06:43:43 PST 2017
smallpwInjector\ Small\ Pulsewidths_Y=129
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=248
smallpwInjector\ Small\ Pulsewidths_X=166
CommSettingaidans-airCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
hpteHigh\ Power\ Time\ Enrichment_width=380
Triggers.ActiveTriggers=
fuelpumpFuel\ Pump\ and\ Pressure\ Control_Y=83
fuelpumpFuel\ Pump\ and\ Pressure\ Control_X=548
boostctlTargs2Boost\ Control\ Targets\ 2_Y=279
boostctlTargs2Boost\ Control\ Targets\ 2_X=488
generalsettings2General\ Settings_height=712
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_height=424
vvtparamsVVT\ Settings_height=767
ShiftSettingsSequential\ Shift\ Cut_Y=124
ego_auth_TblEGO\ Authority\ Table_width=496
ShiftSettingsSequential\ Shift\ Cut_X=530
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=727
fuelpumpFuel\ Pump\ and\ Pressure\ Control_width=806
adc_settingsADC\ Settings_height=376
egoControlAFR\ /\ EGO\ Control_Y=163
egoControlAFR\ /\ EGO\ Control_X=354
tuneFileDir=/Users/aidandj/TunerStudioProjects/miata.v4
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=197
checkengineCheck\ Engine\ Light_Y=118
specialSpecial\ Options_Y=305
checkengineCheck\ Engine\ Light_X=402
specialSpecial\ Options_X=483
PersistedAccumulatedValueEdsMS3__(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=0.0
CAN_Device_0.runtimeActive=true
pwmidle_crank_dutyorsteps_dutycurve_showText=true
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=342
CommSettingAidans-MacBook-Air.localCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
hpteHigh\ Power\ Time\ Enrichment_Y=218
hpteHigh\ Power\ Time\ Enrichment_X=530
egtEGT\ /\ Thermocouple\ Inputs_Y=176
boostBoost\ Control\ Setings_height=615
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=146
egtEGT\ /\ Thermocouple\ Inputs_X=427
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=18
CommSettingMSCommDriver.miata.v4controllerInterfaceId=FTDI - D2XX driver
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_width=424
idleVeIdle\ VE_width=531
refTable_000_chkCelsius=false
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=574
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_height=334
knockSettings4Knock\ Sensor\ Parameters_height=527
boost_timed_curveBoost\ %age\ After\ Launch_width=380
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=410
sensorsGeneric\ Sensor\ Inputs_width=947
engine_state_settingsEngine\ State\ Settings_Y=310
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=144
refTable_000_txtBiasResistor=2490.0
engine_state_settingsEngine\ State\ Settings_X=549
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=221
projectName=miata.v4
selectedComDriver=Multi Interface MegaSquirt Driver
canegoCAN\ EGO,\ GPS_Y=197
canegoCAN\ EGO,\ GPS_X=535
primingPWPriming\ Pulse_width=597
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_width=679
PersistedAccumulatedValuemiata.v4__(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=0.0
overrunOver-Run\ Fuel\ Cut_Y=170
overrunOver-Run\ Fuel\ Cut_X=515
pitlimiterPit\ Lane\ Limiter_width=348
knockSettingsKnock\ Sensor\ Settings_width=969
combinedCLidleClosed-Loop\ Idle\ Settings_height=479
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=779
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_Y=362
dashbcastDash\ Broadcasting_Y=310
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_X=101
dashbcastDash\ Broadcasting_X=546
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_height=436
miata.v4.veTable1Tbl_minRPMFilter=500.0
refTable_000_txtResistor3=330
idleAdvanceIdle\ Advance\ Settings_Y=408
refTable_000_txtResistor2=1150
CAN_Device_0.deviceName=TINY0
idleAdvanceIdle\ Advance\ Settings_X=183
refTable_000_txtResistor1=16150.0
2DTable_ignitionTbl3_tableInitialDir=/Users/aidandj/TunerStudioProjects/miata.v4
PersistedAccumulatedValueTemp__(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=0.0
afr_settingsAFR\ data\ settings_height=253
veTable1TblFuel\ VE\ Table\ 1_Y=65
veTable1TblFuel\ VE\ Table\ 1_X=338
sensorCalCalibrate\ MAP/Baro_width=348
CommSettingaidans-airCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=464
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=205
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=8
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=502
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_height=532
tcslip_menuTraction\ Control\ -\ External\ Slip%\ Input_width=734
boostctlTargs2Boost\ Control\ Targets\ 2_height=298
pitlimiterPit\ Lane\ Limiter_height=510
checkengineCheck\ Engine\ Light_width=635
injsettingsInjector\ Dead-Time/PWM_Y=63
commPort=/dev/tty.usbserial-AH01JVJL
injsettingsInjector\ Dead-Time/PWM_X=455
CommSettingAidans-MacBook-Air.localCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
knockSettingsKnock\ Sensor\ Settings_Y=69
knockSettingsKnock\ Sensor\ Settings_X=265
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=407
adc_activationADC\ Activation_Y=283
adc_activationADC\ Activation_X=663
VeAnalyzePanel_veTable1Tbl_maxWeight=1.7976931348623157E308
revlimiter2Rev\ Limiter_Y=184
revlimiter2Rev\ Limiter_X=270
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=683
speedsensorsSpeed\ and\ Gear\ Sensors_width=929
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_height=296
knockSettings4Knock\ Sensor\ Parameters_width=441
injsettingsInjector\ Dead-Time/PWM_height=687
tableswTable\ Switch/Dual\ Fuel_width=741
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-AH01JVJL
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=136
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=461
specialSpecial\ Options_height=247
boostctlDutysBoost\ Control\ Duty\ 1_height=298
refTable_001_txtTemp3=210.2
fuelpumpFuel\ Pump\ and\ Pressure\ Control_height=570
boost_timed_curveBoost\ %age\ After\ Launch_Y=272
refTable_001_txtTemp2=86.0
boost_timed_curveBoost\ %age\ After\ Launch_X=488
refTable_001_txtTemp1=-40.0
VeAnalyzePanel_veTable1Tbl_weightThreshold=0.0
CommSettingvpn-134-64-131-118.tm.dhrco.netCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_width=367
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=426
knockstart_curve_showText=true
CAN_Device_0.ecuSettings=FAHRENHEIT|SERIAL_OFF|SHOW_INDICATORS|
baseEngine\ and\ Sequential\ Settings_width=627
revlimiter2Rev\ Limiter_width=1026
baudRate=115200
knockSettings2Knock\ Window\ Settings_Y=81
serial_settingsSerial\ port\ settings_width=410
knockSettings2Knock\ Window\ Settings_X=34
CAN_Device_0.canId=4
fan_controlFan\ Control_height=457
speedsensorsSpeed\ and\ Gear\ Sensors_Y=111
speedsensorsSpeed\ and\ Gear\ Sensors_X=255
combinedCLidleClosed-Loop\ Idle\ Settings_Y=342
combinedCLidleClosed-Loop\ Idle\ Settings_X=622
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=679
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=676
inj_timing_tblInjector\ Timing_width=539
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
fan_controlFan\ Control_width=341
tcsettingsTraction\ Control\ Settings_height=465
ego_auth_TblEGO\ Authority\ Table_height=360
tcsettingsTraction\ Control\ Settings_width=348
canbroadcastCAN\ Broadcasting_height=457
VeAnalyzePanel_veTable1Tbl_applyPeriod=15
boostctlDutysBoost\ Control\ Duty\ 1_Y=379
boostctlDutysBoost\ Control\ Duty\ 1_X=84
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_width=552
fan_controlFan\ Control_Y=338
canparamsCAN\ Parameters_width=686
fan_controlFan\ Control_X=205
crsettingsCranking\ /\ Startup\ Settings_Y=232
crsettingsCranking\ /\ Startup\ Settings_X=526
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=247
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=768
CAN_Device_0.ecuConfigFile=TINY0.ini
smallpwInjector\ Small\ Pulsewidths_height=598
vvtparamsVVT\ Settings_Y=44
2DTable_veTable1Tbl_tableInitialDir=/Users/aidandj/Downloads
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
vvtparamsVVT\ Settings_X=249
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_Y=221
ms3_port_edit_wrapProgrammable\ On/Off\ Outputs_X=249
can_rcvCAN\ receiving_height=592
smallcurve0_showText=true
knockupscale_curveKnock\ Coolant\ Scaling_Y=223
CommSettingAidans-MacBook-Air.localCommDriver.controllerInterfaceId=FTDI - D2XX driver
knockupscale_curveKnock\ Coolant\ Scaling_X=508
pwmidle_target_curve_showText=true
refTable_001_chkFahrenheit=true
afr_settingsAFR\ data\ settings_width=505
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=225
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=507
knockupscale_curveKnock\ Coolant\ Scaling_height=409
adc_activationADC\ Activation_width=406
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
combinedCLidleClosed-Loop\ Idle\ Settings_width=735
veTable1TblFuel\ VE\ Table\ 1_height=646
projectDescription=
etcElectronic\ Throttle\ Control_width=794
CommSettingCom\ Port=/dev/tty.usbserial-AH01JVJL
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=390
combinedidleIdle\ Control_height=355
baseEngine\ and\ Sequential\ Settings_height=503
egtEGT\ /\ Thermocouple\ Inputs_height=508
refTable_000_chkFahrenheit=true
CommSettingBaud\ Rate=115200
knockduration_curve_showText=true
blend6menuBlend\ Curve\ (6)_width=805
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_height=642
etcElectronic\ Throttle\ Control_height=413
blend6menuBlend\ Curve\ (6)_Y=200
blend6menuBlend\ Curve\ (6)_X=521
knockSettings4Knock\ Sensor\ Parameters_Y=223
canegoCAN\ EGO,\ GPS_height=458
knockSettings4Knock\ Sensor\ Parameters_X=221
knockupscale_curveKnock\ Coolant\ Scaling_width=423
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=758
logFileDir=/Users/aidandj/TunerStudioProjects/miata.v4/DataLogs
CommSettingvpn-134-64-131-118.tm.dhrco.netCommDriver.controllerInterfaceId=FTDI - D2XX driver
combinedidleIdle\ Control_Y=251
combinedidleIdle\ Control_X=395
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
overrunOver-Run\ Fuel\ Cut_width=409
crsettingsCranking\ /\ Startup\ Settings_height=392
vvtparamsVVT\ Settings_width=941
logTuningPanel_selectionTable2=boost_dome_tbl1
generalsettings2General\ Settings_Y=107
logTuningPanel_selectionTable1=veTable2Tbl
generalsettings2General\ Settings_X=359
overrunOver-Run\ Fuel\ Cut_height=516
refTable_001_chkCelsius=false
dashbcastDash\ Broadcasting_width=348
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=577
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=610
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=625
can_rcvCAN\ receiving_Y=152
can_rcvCAN\ receiving_X=208
idleAdvance_curve_showText=true
idleAdvanceIdle\ Advance\ Settings_height=395
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_height=532
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_width=701
firmwareDescription=MS3 1.5.0 release     20170116 19\:37GMT (c) JSM/KC ********
canparamsCAN\ Parameters_height=616
knockSettingsKnock\ Sensor\ Settings_height=708
egoControlAFR\ /\ EGO\ Control_width=897
CommSettingvpn-134-64-131-118.tm.dhrco.netCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
boostctlDutysBoost\ Control\ Duty\ 1_width=380
dwellSettings_showText=true
boost_timed_curveBoost\ %age\ After\ Launch_height=312
dashbcastDash\ Broadcasting_height=241
refTable_002_txtY2=18.7
refTable_002_txtY1=9.7
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
sdcard_datalogSD\ Card\ Datalogging_height=784
base_settingsBase\ I/O\ Settings_height=517
Triggers.TINY0.ActiveTriggers=
flash_unlockUn/Lock\ Calibrations_Y=353
idleVeIdle\ VE_Y=137
flash_unlockUn/Lock\ Calibrations_X=569
idleVeIdle\ VE_X=838
boostctlTargsBoost\ Control\ Targets\ 1_height=298
CommSettingaidans-airCommDriver.controllerInterfaceId=RS232 Serial Interface
speedsensorsSpeed\ and\ Gear\ Sensors_height=639
2DTable_veTable1Tbl_Lock\ Selected\ Cells=[0\:0][1\:0][2\:0][3\:0][13\:0][14\:0][15\:0][0\:1][1\:1][2\:1][3\:1][13\:1][14\:1][15\:1][0\:2][1\:2][2\:2][3\:2][15\:2][0\:3][1\:3][2\:3][3\:3][15\:3][0\:4][1\:4][2\:4][3\:4][15\:4][0\:5][1\:5][2\:5][3\:5][15\:5][0\:6][1\:6][2\:6][3\:6][15\:6][0\:7][1\:7][2\:7][3\:7][15\:7][0\:8][1\:8][2\:8][3\:8][15\:8][0\:9][1\:9][2\:9][3\:9][15\:9][0\:10][1\:10][2\:10][3\:10][4\:10][5\:10][6\:10][7\:10][8\:10][9\:10][10\:10][11\:10][12\:10][13\:10][14\:10][15\:10][0\:11][1\:11][2\:11][3\:11][4\:11][5\:11][6\:11][7\:11][8\:11][9\:11][10\:11][11\:11][12\:11][13\:11][14\:11][15\:11][0\:12][1\:12][2\:12][3\:12][4\:12][5\:12][6\:12][7\:12][8\:12][9\:12][10\:12][11\:12][12\:12][13\:12][14\:12][15\:12][0\:13][1\:13][2\:13][3\:13][4\:13][5\:13][6\:13][7\:13][8\:13][9\:13][10\:13][11\:13][12\:13][13\:13][14\:13][15\:13][0\:14][1\:14][2\:14][3\:14][4\:14][5\:14][6\:14][7\:14][8\:14][9\:14][10\:14][11\:14][12\:14][13\:14][14\:14][15\:14][0\:15][1\:15][2\:15][3\:15][4\:15][5\:15][6\:15][7\:15][8\:15][9\:15][10\:15][11\:15][12\:15][13\:15][14\:15][15\:15]
2DTable_veTable1Tbl_History\ Trace\ Length=160
pitlimiterPit\ Lane\ Limiter_Y=196
pitlimiterPit\ Lane\ Limiter_X=530
refTable_002_txtX2=4.0
refTable_002_txtX1=1.0
CommSettingaidans-airCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
inj_timing_tblInjector\ Timing_height=382
CAN_Device_0.deviceDescription=Tiny IOX 0
tc_slip_curve_showText=true
boostctlTargs2Boost\ Control\ Targets\ 2_width=380
egoControlAFR\ /\ EGO\ Control_height=569
base_settingsBase\ I/O\ Settings_width=421
adc_activationADC\ Activation_height=345
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=103
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=378
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_Y=257
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_X=525
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_Y=193
realtimeclockReal\ Time\ Clock_width=348
launchLaunch\ Control/\ 2-Step\ /\ 3-Step\ /\ T-brake_X=450
maxafrAFR\ Safety\ System_height=346
matBasedRetardMAT-Based\ Timing\ Retard_Y=224
matBasedRetardMAT-Based\ Timing\ Retard_X=428
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-AH01JVJL
opencurve0_showText=true
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=651
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_Y=194
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_X=92
canId=0
CommSettingaidans-airCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baseEngine\ and\ Sequential\ Settings_Y=190
baseEngine\ and\ Sequential\ Settings_X=410
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_width=390
engine_state_settingsEngine\ State\ Settings_height=236
PersistedAccumulatedValuemiata.v4__(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
blend6menuBlend\ Curve\ (6)_height=570
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_Y=194
knockSettings2Knock\ Window\ Settings_height=692
tcslip_menuTraction\ Control\ -\ External\ Slip%\ Input_Y=218
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_X=714
tcslip_menuTraction\ Control\ -\ External\ Slip%\ Input_X=159
refTable_000_txtTemp3=176.000
refTable_000_txtTemp2=104
refTable_000_txtTemp1=-4.000
refTable_001_txtBiasResistor=2490.0
canegoCAN\ EGO,\ GPS_width=360
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_Y=277
adc_settingsADC\ Settings_width=397
vvt_timing1_tblVVT\ Intake\ (Relative\ Timing)_X=549
PersistedAccumulatedValueEdsMS3__(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
smallpwInjector\ Small\ Pulsewidths_width=1107
boostctlTargsBoost\ Control\ Targets\ 1_width=380
veTable1TblFuel\ VE\ Table\ 1_width=1078
maxafrAFR\ Safety\ System_width=584
etcElectronic\ Throttle\ Control_Y=222
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_height=532
2DTable_ignitionTbl1_tableInitialDir=/Users/aidandj/Downloads
etcElectronic\ Throttle\ Control_X=281
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
PersistedAccumulatedValueTemp__(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_Y=169
limitsettingsGauge\ and\ Settings\ Limits_height=417
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_X=61
VeAnalyzePanel_veTable1Tbl_baseWeight=5.0
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
specialSpecial\ Options_width=390
engine_state_settingsEngine\ State\ Settings_width=341
realtimeclockReal\ Time\ Clock_height=382
launch_retard_time_showText=true
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=189
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=415
combinedidleIdle\ Control_width=649
afrTable1TblAFR\ Table\ 1_Y=208
boostBoost\ Control\ Setings_width=707
afrTable1TblAFR\ Table\ 1_X=646
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_Y=166
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_X=919
primingPWPriming\ Pulse_height=434
hpteHigh\ Power\ Time\ Enrichment_height=420
sensorsGeneric\ Sensor\ Inputs_Y=100
sensorsGeneric\ Sensor\ Inputs_X=409
inj_timing_tblInjector\ Timing_Y=426
inj_timing_tblInjector\ Timing_X=690
flash_unlockUn/Lock\ Calibrations_width=301
primingPWPriming\ Pulse_Y=211
afrTable1TblAFR\ Table\ 1_height=360
primingPWPriming\ Pulse_X=421
egtEGT\ /\ Thermocouple\ Inputs_width=585
afr_settingsAFR\ data\ settings_Y=303
afr_settingsAFR\ data\ settings_X=467
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=424
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
can_rcvCAN\ receiving_width=1197
generalsettings2General\ Settings_width=708
ShiftSettingsSequential\ Shift\ Cut_height=609
afrTable1TblAFR\ Table\ 1_width=496
idleVeIdle\ VE_height=448
canparamsCAN\ Parameters_Y=140
canparamsCAN\ Parameters_X=669
tcslip_menuTraction\ Control\ -\ External\ Slip%\ Input_height=473
serial_settingsSerial\ port\ settings_height=184
sensorCalCalibrate\ MAP/Baro_height=372
tableswTable\ Switch/Dual\ Fuel_Y=45
tableswTable\ Switch/Dual\ Fuel_X=309
knockSettings2Knock\ Window\ Settings_width=449
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=478
limitsettingsGauge\ and\ Settings\ Limits_Y=219
limitsettingsGauge\ and\ Settings\ Limits_X=518
ShiftSettingsSequential\ Shift\ Cut_width=380
sensorsGeneric\ Sensor\ Inputs_height=636
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=292
serial_settingsSerial\ port\ settings_Y=337
protocolEnvelope=
serial_settingsSerial\ port\ settings_X=514
boostBoost\ Control\ Setings_Y=135
matBasedRetardMAT-Based\ Timing\ Retard_height=409
boostBoost\ Control\ Setings_X=690
ego_auth_TblEGO\ Authority\ Table_Y=248
adc_settingsADC\ Settings_Y=242
can_outpc_bcast_4CAN\ Realtime\ Data\ Broadcasting\ 4_width=518
ego_auth_TblEGO\ Authority\ Table_X=472
adc_settingsADC\ Settings_X=521
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_Y=138
can_outpc_bcast_2CAN\ Realtime\ Data\ Broadcasting\ 2_X=602
refTable_001_txtResistor3=177.0
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_width=294
refTable_001_txtResistor2=2238.0
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_height=296
refTable_001_txtResistor1=100700.0
sensorCalCalibrate\ MAP/Baro_Y=233
sensorCalCalibrate\ MAP/Baro_X=737
pwmidle_target_curveClosed-Loop\ Idle\ Target\ RPMs_height=342
idleAdvanceIdle\ Advance\ Settings_width=715
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=356
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=734
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
crsettingsCranking\ /\ Startup\ Settings_width=387
miata.v4.veTable1Tbl_minCltFilter=160.0
boostctlTargsBoost\ Control\ Targets\ 1_Y=293
boostctlTargsBoost\ Control\ Targets\ 1_X=683
sdcard_datalogSD\ Card\ Datalogging_Y=41
sdcard_datalogSD\ Card\ Datalogging_X=512
limitsettingsGauge\ and\ Settings\ Limits_width=403
canbroadcastCAN\ Broadcasting_Y=202
canbroadcastCAN\ Broadcasting_X=803
matBasedRetardMAT-Based\ Timing\ Retard_width=500
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
injsettingsInjector\ Dead-Time/PWM_width=1056
checkengineCheck\ Engine\ Light_height=620
aseTaperAfterstart\ Enrichment\ (ASE)\ Taper_width=597
realtimeclockReal\ Time\ Clock_Y=231
tableswTable\ Switch/Dual\ Fuel_height=789
realtimeclockReal\ Time\ Clock_X=552
canbroadcastCAN\ Broadcasting_width=371
revlimiter2Rev\ Limiter_height=696
tcsettingsTraction\ Control\ Settings_Y=198
tcsettingsTraction\ Control\ Settings_X=318
blend6_curve_Show\ baseline\ graph\ (CTRL+B)=false
flash_unlockUn/Lock\ Calibrations_height=151
blend6_curve_showText=true
base_settingsBase\ I/O\ Settings_Y=171
base_settingsBase\ I/O\ Settings_X=509
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
sdcard_datalogSD\ Card\ Datalogging_width=422
maxafrAFR\ Safety\ System_Y=255
maxafrAFR\ Safety\ System_X=428
miata.v4.veTable1Tbl_std_Custom=
VeAnalyzePanel_veTable1Tbl_minChangeThreshold=0.0
dashBoardFile=/dashboard//dashboard.dash
ecuConfigFile=mainController.ini
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=301
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=271
can_outpc_bcast_3CAN\ Realtime\ Data\ Broadcasting\ 3_width=494
CommSettingaidans-airCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/cu.AidanMegasquirt3-DevB
