#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sun Feb 05 14:18:51 PST 2017
#Sun Feb 05 14:18:51 PST 2017
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-A5002tQh
CommSettingAidans-MacBook-Air.localCommDriver.controllerInterfaceId=RS232 Serial Interface
commPort=/dev/tty.usbserial-A5002tQh
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
canparamsCAN\ Parameters_Y=121
canparamsCAN\ Parameters_X=390
CommSettingBaud\ Rate=115200
canId=0
serial_settingsSerial\ port\ settings_width=410
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CAN_Device_0.deviceName=TINY0
baseEngine\ and\ Sequential\ Settings_height=476
canparamsCAN\ Parameters_width=686
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
baseEngine\ and\ Sequential\ Settings_width=620
Triggers.ActiveTriggers=
adc_activationADC\ Activation_height=345
base_settingsBase\ I/O\ Settings_Y=168
projectDescription=
Triggers.TINY0.ActiveTriggers=
base_settingsBase\ I/O\ Settings_X=467
base_settingsBase\ I/O\ Settings_width=421
adc_settingsADC\ Settings_width=397
CommSettingCom\ Port=/dev/tty.usbserial-A5002tQh
CAN_Device_0.canId=4
baudRate=115200
serial_settingsSerial\ port\ settings_height=184
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceCom\ Port=/dev/tty.usbserial-A5002tQh
protocolEnvelope=
adc_settingsADC\ Settings_Y=240
adc_settingsADC\ Settings_X=479
ecuConfigFile=mainController.ini
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
CAN_Device_0.ecuConfigFile=TINY0.ini
adc_activationADC\ Activation_Y=256
adc_activationADC\ Activation_X=475
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
tuneFileDir=/Users/aidandj/Downloads/Archives/tinyIOx_v0_2_0
firmwareDescription=MS3 1.4.1 release     20160421 12\:21BST (c) JSM/KC ********
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
baseEngine\ and\ Sequential\ Settings_Y=190
baseEngine\ and\ Sequential\ Settings_X=368
logFileDir=/Users/aidandj/TunerStudioProjects/YankMS3/DataLogs
CAN_Device_0.ecuSettings=FAHRENHEIT|SERIAL_OFF|SHOW_INDICATORS|
serial_settingsSerial\ port\ settings_Y=336
serial_settingsSerial\ port\ settings_X=473
selectedComDriver=Multi Interface MegaSquirt Driver
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
projectName=YankMS3
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
CAN_Device_0.runtimeActive=true
CommSettingAidans-MacBook-Air.localCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
dashBoardFile=/dashboard//dashboard.dash
adc_settingsADC\ Settings_height=376
Triggers.YankTinyIOx.ActiveTriggers=
CAN_Device_0.deviceDescription=Tiny IOx 0
canparamsCAN\ Parameters_height=609
adc_activationADC\ Activation_width=406
base_settingsBase\ I/O\ Settings_height=520
