#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Feb 06 20:32:42 PST 2015
converterStall=
injectorSize=305
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=1600
