#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Nov 01 16:24:09 PDT 2014
converterStall=
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
