#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Nov 28 08:17:02 PST 2016
#Mon Nov 28 08:17:02 PST 2016
combinedidleIdle\ Control_height=396
boostctlDutysBoost\ Control\ Duty\ 1_width=367
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_Y=235
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_X=522
crsettingsCranking\ /\ Startup\ Settings_Y=319
boostctlTargsBoost\ Control\ Targets\ 1_height=296
boostctlTargsBoost\ Control\ Targets\ 1_Y=265
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_Y=286
crsettingsCranking\ /\ Startup\ Settings_X=236
boostctlTargsBoost\ Control\ Targets\ 1_X=715
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_X=546
canId=0
boostBoost\ Control\ Setings_Y=124
boostBoost\ Control\ Setings_X=676
firmwareDescription=MS3 1.4.0 release     20150709 19\:51BST (c) JSM/KC ********
combinedidleIdle\ Control_Y=230
combinedidleIdle\ Control_X=396
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=130
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=684
maxafrAFR\ Safety\ System_height=385
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=609
crsettingsCranking\ /\ Startup\ Settings_height=433
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OS8W
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=679
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_height=272
combinedCLidleClosed-Loop\ Idle\ Settings_width=734
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_Y=277
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_X=93
CommSettingBaud\ Rate=115200
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_width=429
projectDescription=
combinedCLidleClosed-Loop\ Idle\ Settings_Y=124
combinedidleIdle\ Control_width=648
combinedCLidleClosed-Loop\ Idle\ Settings_X=143
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=424
PersistedAccumulatedValue_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
projectName=DIcksMS3
maxafrAFR\ Safety\ System_width=598
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_height=445
commPort=COM1
speedsensorsSpeed\ and\ Gear\ Sensors_width=929
pwmidle_cl_initialvaluesClosed-Loop\ Idle\ Initial\ Values_width=434
Triggers.ActiveTriggers=
knockSettingsKnock\ Sensor\ Settings_width=969
boostctlTargsBoost\ Control\ Targets\ 1_width=367
veTable1TblFuel\ VE\ Table\ 1_Y=216
veTable1TblFuel\ VE\ Table\ 1_X=-3
nestedasePctAfterstart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=515
veTable1TblFuel\ VE\ Table\ 1_height=424
boostBoost\ Control\ Setings_width=707
maxafrAFR\ Safety\ System_Y=235
maxafrAFR\ Safety\ System_X=421
idleAdvanceIdle\ Advance\ Settings_Y=245
idleAdvanceIdle\ Advance\ Settings_X=410
CommSettingMSCommDriver.controllerInterfaceId=FTDI - D2XX driver
baudRate=115200
CommSettingaidans-airCommDriver.controllerInterfaceId=FTDI - D2XX driver
boostctlDutysBoost\ Control\ Duty\ 1_Y=303
boostctlDutysBoost\ Control\ Duty\ 1_X=135
CommSettingCom\ Port=COM1
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_height=444
veTable1TblFuel\ VE\ Table\ 1_width=679
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
logFileDir=/Users/aidandj/TunerStudioProjects/DIcksMS3/DataLogs
idleAdvanceIdle\ Advance\ Settings_width=712
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=216
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=391
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_width=625
afrTable1TblAFR\ Table\ 1_width=523
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_width=395
combinedCLidleClosed-Loop\ Idle\ Settings_height=530
ecuConfigFile=mainController.ini
idleAdvance_curve_showText=true
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_height=296
crsettingsCranking\ /\ Startup\ Settings_width=386
CommSettingaidans-airCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=AL00OS8W
knockSettingsKnock\ Sensor\ Settings_height=741
boostctlCLPWMtargs1Boost\ Control\ Bias\ Duty\ 1_width=348
afrTable1TblAFR\ Table\ 1_Y=248
afrTable1TblAFR\ Table\ 1_X=458
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_Y=205
dashBoardFile=/dashboard//dashboard.dash
pwmidle_crank_dutyorsteps_curveIdle\ Cranking\ Duty/Steps_X=505
speedsensorsSpeed\ and\ Gear\ Sensors_height=639
boostBoost\ Control\ Setings_height=591
boostctlDutysBoost\ Control\ Duty\ 1_height=296
PersistedAccumulatedValue_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
afrTable1TblAFR\ Table\ 1_height=360
idleAdvanceIdle\ Advance\ Settings_height=434
speedsensorsSpeed\ and\ Gear\ Sensors_Y=108
CommSettingaidans-airCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
speedsensorsSpeed\ and\ Gear\ Sensors_X=255
selectedComDriver=Multi Interface MegaSquirt Driver
knockSettingsKnock\ Sensor\ Settings_Y=57
knockSettingsKnock\ Sensor\ Settings_X=235
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_Y=178
iactestOutput\ Test\ Mode\ -\ Idle\ Valve_X=719
PersistedAccumulatedValue_(\ (\ tsFuelFlowGph\ *\ deltatime\ /\ 3600.0\ )\ )=-0.0
cl_idle_timing_curveIdle\ RPM\ Timing\ Correction\ Curve_height=385
ecuSettings=CAN_COMMANDS|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
